<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter.testelement (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.testelement">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.jmeter.testelement" class="title">Package org.apache.jmeter.testelement</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.jmeter.testelement</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.jmeter</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="property/package-summary.html">org.apache.jmeter.testelement.property</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractScopedAssertion.html" title="class in org.apache.jmeter.testelement">AbstractScopedAssertion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 Super-class for all Assertions that can be applied to main sample, sub-samples or both.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractScopedTestElement.html" title="class in org.apache.jmeter.testelement">AbstractScopedTestElement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 Super-class for TestElements that can be applied to main sample, sub-samples or both.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractTestElement.html" title="class in org.apache.jmeter.testelement">AbstractTestElement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractTestElementBeanInfo.html" title="class in org.apache.jmeter.testelement">AbstractTestElementBeanInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is the BeanInfo object for the AbstractTestElement class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NonTestElement.html" title="interface in org.apache.jmeter.testelement">NonTestElement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Identify Non Test Elements</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OnErrorTestElement.html" title="class in org.apache.jmeter.testelement">OnErrorTestElement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TestCloneable.html" title="interface in org.apache.jmeter.testelement">TestCloneable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TestElementTraverser.html" title="interface in org.apache.jmeter.testelement">TestElementTraverser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">For traversing Test Elements, which contain property that can be other test
 elements, strings, collections, maps, objects</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TestIterationListener.html" title="interface in org.apache.jmeter.testelement">TestIterationListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TestPlan.html" title="class in org.apache.jmeter.testelement">TestPlan</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TestStateListener.html" title="interface in org.apache.jmeter.testelement">TestStateListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ThreadListener.html" title="interface in org.apache.jmeter.testelement">ThreadListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Allow threads to perform startup and closedown if necessary</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VariablesCollection.html" title="class in org.apache.jmeter.testelement">VariablesCollection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WorkBench.html" title="class in org.apache.jmeter.testelement">WorkBench</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">since 4.0</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
