<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>HtmlParsingUtils (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.protocol.http.parser, class: HtmlParsingUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.protocol.http.parser</a></div>
<h1 title="Class HtmlParsingUtils" class="title">Class HtmlParsingUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.jmeter.protocol.http.parser.HtmlParsingUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">HtmlParsingUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom" class="external-link">Document</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createEmptyDoc()" class="member-name-link">createEmptyDoc</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createUrlFromAnchor(java.lang.String,java.net.URL)" class="member-name-link">createUrlFromAnchor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parsedUrlString,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new Sampler based on an HREF string plus a contextual URL
 object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createURLFromForm(org.w3c.dom.Node,java.net.URL)" class="member-name-link">createURLFromForm</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a>&nbsp;doc,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#extractStyleURLs(java.net.URL,org.apache.jmeter.protocol.http.parser.URLCollection,java.lang.String)" class="member-name-link">extractStyleURLs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;baseUrl,
 <a href="URLCollection.html" title="class in org.apache.jmeter.protocol.http.parser">URLCollection</a>&nbsp;urls,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;styleTagStr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDOM(java.lang.String)" class="member-name-link">getDOM</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a node representing a whole xml given an xml document.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.w3c.tidy.Tidy</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getParser()" class="member-name-link">getParser</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns <code>tidy</code> as HTML parser.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isAnchorMatched(org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase,org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase)" class="member-name-link">isAnchorMatched</a><wbr>(<a href="../sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;newLink,
 <a href="../sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;config)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Check if anchor matches by checking against:
 - protocol
 - domain
 - path
 - parameter names</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isArgumentMatched(org.apache.jmeter.config.Argument,org.apache.jmeter.config.Argument)" class="member-name-link">isArgumentMatched</a><wbr>(<a href="../../../config/Argument.html" title="class in org.apache.jmeter.config">Argument</a>&nbsp;arg,
 <a href="../../../config/Argument.html" title="class in org.apache.jmeter.config">Argument</a>&nbsp;patternArg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Arguments match if the input name matches the corresponding pattern name
 and the input value matches the pattern value, where the matching is done
 first using String equals, and then Regular Expression matching if the equals test fails.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isEqualOrMatches(java.lang.String,java.lang.String)" class="member-name-link">isEqualOrMatches</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arg,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Match the input argument against the pattern using String.equals() or pattern matching if that fails
 using case-insensitive matching.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isEqualOrMatches(java.lang.String,java.lang.String,org.apache.oro.text.regex.Perl5Matcher,org.apache.oro.text.PatternCacheLRU)" class="member-name-link">isEqualOrMatches</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arg,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pat,
 org.apache.oro.text.regex.Perl5Matcher&nbsp;matcher,
 org.apache.oro.text.PatternCacheLRU&nbsp;cache)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Match the input argument against the pattern using String.equals() or pattern matching if that fails.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isEqualOrMatchesCaseBlind(java.lang.String,java.lang.String)" class="member-name-link">isEqualOrMatchesCaseBlind</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arg,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Match the input argument against the pattern using String.equals() or pattern matching if that fails
 using case-insensitive matching.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isEqualOrMatchesCaseBlind(java.lang.String,java.lang.String,org.apache.oro.text.regex.Perl5Matcher,org.apache.oro.text.PatternCacheLRU)" class="member-name-link">isEqualOrMatchesCaseBlind</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arg,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pat,
 org.apache.oro.text.regex.Perl5Matcher&nbsp;matcher,
 org.apache.oro.text.PatternCacheLRU&nbsp;cache)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Match the input argument against the pattern using String.equals() or pattern matching if that fails
 using case-insensitive matching.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isAnchorMatched(org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase,org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase)">
<h3>isAnchorMatched</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAnchorMatched</span><wbr><span class="parameters">(<a href="../sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;newLink,
 <a href="../sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;config)</span></div>
<div class="block">Check if anchor matches by checking against:
 - protocol
 - domain
 - path
 - parameter names</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newLink</code> - target to match</dd>
<dd><code>config</code> - pattern to match against</dd>
<dt>Returns:</dt>
<dd>true if target URL matches pattern URL</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isArgumentMatched(org.apache.jmeter.config.Argument,org.apache.jmeter.config.Argument)">
<h3>isArgumentMatched</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isArgumentMatched</span><wbr><span class="parameters">(<a href="../../../config/Argument.html" title="class in org.apache.jmeter.config">Argument</a>&nbsp;arg,
 <a href="../../../config/Argument.html" title="class in org.apache.jmeter.config">Argument</a>&nbsp;patternArg)</span></div>
<div class="block">Arguments match if the input name matches the corresponding pattern name
 and the input value matches the pattern value, where the matching is done
 first using String equals, and then Regular Expression matching if the equals test fails.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arg</code> - - input Argument</dd>
<dd><code>patternArg</code> - - pattern to match against</dd>
<dt>Returns:</dt>
<dd>true if both name and value match</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEqualOrMatches(java.lang.String,java.lang.String,org.apache.oro.text.regex.Perl5Matcher,org.apache.oro.text.PatternCacheLRU)">
<h3>isEqualOrMatches</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEqualOrMatches</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arg,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pat,
 org.apache.oro.text.regex.Perl5Matcher&nbsp;matcher,
 org.apache.oro.text.PatternCacheLRU&nbsp;cache)</span></div>
<div class="block">Match the input argument against the pattern using String.equals() or pattern matching if that fails.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arg</code> - input string</dd>
<dd><code>pat</code> - pattern string</dd>
<dd><code>matcher</code> - Perl5Matcher</dd>
<dd><code>cache</code> - PatternCache</dd>
<dt>Returns:</dt>
<dd>true if input matches the pattern</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEqualOrMatchesCaseBlind(java.lang.String,java.lang.String,org.apache.oro.text.regex.Perl5Matcher,org.apache.oro.text.PatternCacheLRU)">
<h3>isEqualOrMatchesCaseBlind</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEqualOrMatchesCaseBlind</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arg,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pat,
 org.apache.oro.text.regex.Perl5Matcher&nbsp;matcher,
 org.apache.oro.text.PatternCacheLRU&nbsp;cache)</span></div>
<div class="block">Match the input argument against the pattern using String.equals() or pattern matching if that fails
 using case-insensitive matching.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arg</code> - input string</dd>
<dd><code>pat</code> - pattern string</dd>
<dd><code>matcher</code> - Perl5Matcher</dd>
<dd><code>cache</code> - PatternCache</dd>
<dt>Returns:</dt>
<dd>true if input matches the pattern</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEqualOrMatches(java.lang.String,java.lang.String)">
<h3>isEqualOrMatches</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEqualOrMatches</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arg,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pat)</span></div>
<div class="block">Match the input argument against the pattern using String.equals() or pattern matching if that fails
 using case-insensitive matching.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arg</code> - input string</dd>
<dd><code>pat</code> - pattern string</dd>
<dt>Returns:</dt>
<dd>true if input matches the pattern</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEqualOrMatchesCaseBlind(java.lang.String,java.lang.String)">
<h3>isEqualOrMatchesCaseBlind</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEqualOrMatchesCaseBlind</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arg,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pat)</span></div>
<div class="block">Match the input argument against the pattern using String.equals() or pattern matching if that fails
 using case-insensitive matching.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arg</code> - input string</dd>
<dd><code>pat</code> - pattern string</dd>
<dt>Returns:</dt>
<dd>true if input matches the pattern</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParser()">
<h3>getParser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.w3c.tidy.Tidy</span>&nbsp;<span class="element-name">getParser</span>()</div>
<div class="block">Returns <code>tidy</code> as HTML parser.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>tidy</code> HTML parser</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDOM(java.lang.String)">
<h3>getDOM</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a></span>&nbsp;<span class="element-name">getDOM</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">Returns a node representing a whole xml given an xml document.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - an xml document</dd>
<dt>Returns:</dt>
<dd>a node representing a whole xml</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createEmptyDoc()">
<h3>createEmptyDoc</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom" class="external-link">Document</a></span>&nbsp;<span class="element-name">createEmptyDoc</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createUrlFromAnchor(java.lang.String,java.net.URL)">
<h3>createUrlFromAnchor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a></span>&nbsp;<span class="element-name">createUrlFromAnchor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parsedUrlString,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;context)</span>
                                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/MalformedURLException.html" title="class or interface in java.net" class="external-link">MalformedURLException</a></span></div>
<div class="block">Create a new Sampler based on an HREF string plus a contextual URL
 object. Given that an HREF string might be of three possible forms, some
 processing is required.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parsedUrlString</code> - the url from the href</dd>
<dd><code>context</code> - the context in which the href was found. This is used to
            extract url information that might be missing in
            <code>parsedUrlString</code></dd>
<dt>Returns:</dt>
<dd>sampler with filled in information about the fully parsed url</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/MalformedURLException.html" title="class or interface in java.net" class="external-link">MalformedURLException</a></code> - when the given url (<code>parsedUrlString</code> plus
             <code>context</code> is malformed)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createURLFromForm(org.w3c.dom.Node,java.net.URL)">
<h3>createURLFromForm</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&gt;</span>&nbsp;<span class="element-name">createURLFromForm</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a>&nbsp;doc,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;context)</span></div>
</section>
</li>
<li>
<section class="detail" id="extractStyleURLs(java.net.URL,org.apache.jmeter.protocol.http.parser.URLCollection,java.lang.String)">
<h3>extractStyleURLs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">extractStyleURLs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;baseUrl,
 <a href="URLCollection.html" title="class in org.apache.jmeter.protocol.http.parser">URLCollection</a>&nbsp;urls,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;styleTagStr)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
