<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>NullProperty (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.testelement.property, class: NullProperty">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.testelement.property</a></div>
<h1 title="Class NullProperty" class="title">Class NullProperty</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractProperty.html" title="class in org.apache.jmeter.testelement.property">org.apache.jmeter.testelement.property.AbstractProperty</a>
<div class="inheritance">org.apache.jmeter.testelement.property.NullProperty</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a>&gt;</code>, <code><a href="JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">NullProperty</span>
<span class="extends-implements">extends <a href="AbstractProperty.html" title="class in org.apache.jmeter.testelement.property">AbstractProperty</a></span></div>
<div class="block">A null property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#org.apache.jmeter.testelement.property.NullProperty">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.jmeter.testelement.property.AbstractProperty">Fields inherited from class&nbsp;org.apache.jmeter.testelement.property.<a href="AbstractProperty.html" title="class in org.apache.jmeter.testelement.property">AbstractProperty</a></h3>
<code><a href="AbstractProperty.html#log">log</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">NullProperty</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">NullProperty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NullProperty.html" title="class in org.apache.jmeter.testelement.property">NullProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBooleanValue()" class="member-name-link">getBooleanValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns false if string is invalid or null.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDoubleValue()" class="member-name-link">getDoubleValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns 0 if string is invalid or null.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFloatValue()" class="member-name-link">getFloatValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns 0 if string is invalid or null.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntValue()" class="member-name-link">getIntValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns 0 if string is invalid or null.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLongValue()" class="member-name-link">getLongValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns 0 if string is invalid or null.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObjectValue()" class="member-name-link">getObjectValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStringValue()" class="member-name-link">getStringValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRunningVersion()" class="member-name-link">isRunningVersion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether the property is a running version.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mergeIn(org.apache.jmeter.testelement.property.JMeterProperty)" class="member-name-link">mergeIn</a><wbr>(<a href="JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a>&nbsp;prop)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Take the given property object and merge it's value with the current
 property object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recoverRunningVersion(org.apache.jmeter.testelement.TestElement)" class="member-name-link">recoverRunningVersion</a><wbr>(org.apache.jmeter.testelement.TestElement&nbsp;owner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tell the property to revert to the state at the time
 setRunningVersion(true) was called.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setObjectValue(java.lang.Object)" class="member-name-link">setObjectValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.jmeter.testelement.property.AbstractProperty">Methods inherited from class&nbsp;org.apache.jmeter.testelement.property.<a href="AbstractProperty.html" title="class in org.apache.jmeter.testelement.property">AbstractProperty</a></h3>
<code><a href="AbstractProperty.html#compareTo(org.apache.jmeter.testelement.property.JMeterProperty)">compareTo</a>, <a href="AbstractProperty.html#convertObject(java.lang.Object)">convertObject</a>, <a href="AbstractProperty.html#createProperty(java.lang.Object)">createProperty</a>, <a href="AbstractProperty.html#equals(java.lang.Object)">equals</a>, <a href="AbstractProperty.html#getBlankProperty()">getBlankProperty</a>, <a href="AbstractProperty.html#getBlankProperty(java.lang.Object)">getBlankProperty</a>, <a href="AbstractProperty.html#getIterator(java.util.Collection)">getIterator</a>, <a href="AbstractProperty.html#getName()">getName</a>, <a href="AbstractProperty.html#getPropertyType()">getPropertyType</a>, <a href="AbstractProperty.html#hashCode()">hashCode</a>, <a href="AbstractProperty.html#isEqualType(org.apache.jmeter.testelement.property.JMeterProperty)">isEqualType</a>, <a href="AbstractProperty.html#makeProperty(java.lang.Object)">makeProperty</a>, <a href="AbstractProperty.html#normalizeList(java.util.Collection)">normalizeList</a>, <a href="AbstractProperty.html#normalizeMap(java.util.Map)">normalizeMap</a>, <a href="AbstractProperty.html#setName(java.lang.String)">setName</a>, <a href="AbstractProperty.html#setRunningVersion(boolean)">setRunningVersion</a>, <a href="AbstractProperty.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>NullProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NullProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>NullProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NullProperty</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getStringValue()">
<h3>getStringValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getStringValue</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="JMeterProperty.html#getStringValue()"><code>JMeterProperty.getStringValue()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setObjectValue(java.lang.Object)">
<h3>setObjectValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setObjectValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;v)</span></div>
</section>
</li>
<li>
<section class="detail" id="getObjectValue()">
<h3>getObjectValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getObjectValue</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="JMeterProperty.html#getObjectValue()"><code>JMeterProperty.getObjectValue()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRunningVersion()">
<h3>isRunningVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRunningVersion</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractProperty.html#isRunningVersion()">AbstractProperty</a></code></span></div>
<div class="block">Returns whether the property is a running version.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JMeterProperty.html#isRunningVersion()">isRunningVersion</a></code>&nbsp;in interface&nbsp;<code><a href="JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractProperty.html#isRunningVersion()">isRunningVersion</a></code>&nbsp;in class&nbsp;<code><a href="AbstractProperty.html" title="class in org.apache.jmeter.testelement.property">AbstractProperty</a></code></dd>
<dt>Returns:</dt>
<dd>flag whether this property is a running version</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="JMeterProperty.html#isRunningVersion()"><code>JMeterProperty.isRunningVersion()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mergeIn(org.apache.jmeter.testelement.property.JMeterProperty)">
<h3>mergeIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mergeIn</span><wbr><span class="parameters">(<a href="JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a>&nbsp;prop)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractProperty.html#mergeIn(org.apache.jmeter.testelement.property.JMeterProperty)">AbstractProperty</a></code></span></div>
<div class="block">Take the given property object and merge it's value with the current
 property object. For most property types, this will simply be ignored.
 But for collection properties and test element properties, more complex
 behavior is required.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JMeterProperty.html#mergeIn(org.apache.jmeter.testelement.property.JMeterProperty)">mergeIn</a></code>&nbsp;in interface&nbsp;<code><a href="JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractProperty.html#mergeIn(org.apache.jmeter.testelement.property.JMeterProperty)">mergeIn</a></code>&nbsp;in class&nbsp;<code><a href="AbstractProperty.html" title="class in org.apache.jmeter.testelement.property">AbstractProperty</a></code></dd>
<dt>Parameters:</dt>
<dd><code>prop</code> - the property object to merge into this property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="JMeterProperty.html#mergeIn(org.apache.jmeter.testelement.property.JMeterProperty)"><code>JMeterProperty.mergeIn(JMeterProperty)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NullProperty.html" title="class in org.apache.jmeter.testelement.property">NullProperty</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractProperty.html#clone()">AbstractProperty</a></code></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JMeterProperty.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractProperty.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="AbstractProperty.html" title="class in org.apache.jmeter.testelement.property">AbstractProperty</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBooleanValue()">
<h3>getBooleanValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getBooleanValue</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractProperty.html#getBooleanValue()">AbstractProperty</a></code></span></div>
<div class="block">Returns false if string is invalid or null.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JMeterProperty.html#getBooleanValue()">getBooleanValue</a></code>&nbsp;in interface&nbsp;<code><a href="JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractProperty.html#getBooleanValue()">getBooleanValue</a></code>&nbsp;in class&nbsp;<code><a href="AbstractProperty.html" title="class in org.apache.jmeter.testelement.property">AbstractProperty</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="JMeterProperty.html#getBooleanValue()"><code>JMeterProperty.getBooleanValue()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDoubleValue()">
<h3>getDoubleValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDoubleValue</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractProperty.html#getDoubleValue()">AbstractProperty</a></code></span></div>
<div class="block">Returns 0 if string is invalid or null.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JMeterProperty.html#getDoubleValue()">getDoubleValue</a></code>&nbsp;in interface&nbsp;<code><a href="JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractProperty.html#getDoubleValue()">getDoubleValue</a></code>&nbsp;in class&nbsp;<code><a href="AbstractProperty.html" title="class in org.apache.jmeter.testelement.property">AbstractProperty</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="JMeterProperty.html#getDoubleValue()"><code>JMeterProperty.getDoubleValue()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFloatValue()">
<h3>getFloatValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getFloatValue</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractProperty.html#getFloatValue()">AbstractProperty</a></code></span></div>
<div class="block">Returns 0 if string is invalid or null.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JMeterProperty.html#getFloatValue()">getFloatValue</a></code>&nbsp;in interface&nbsp;<code><a href="JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractProperty.html#getFloatValue()">getFloatValue</a></code>&nbsp;in class&nbsp;<code><a href="AbstractProperty.html" title="class in org.apache.jmeter.testelement.property">AbstractProperty</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="JMeterProperty.html#getFloatValue()"><code>JMeterProperty.getFloatValue()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntValue()">
<h3>getIntValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIntValue</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractProperty.html#getIntValue()">AbstractProperty</a></code></span></div>
<div class="block">Returns 0 if string is invalid or null.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JMeterProperty.html#getIntValue()">getIntValue</a></code>&nbsp;in interface&nbsp;<code><a href="JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractProperty.html#getIntValue()">getIntValue</a></code>&nbsp;in class&nbsp;<code><a href="AbstractProperty.html" title="class in org.apache.jmeter.testelement.property">AbstractProperty</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="JMeterProperty.html#getIntValue()"><code>JMeterProperty.getIntValue()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLongValue()">
<h3>getLongValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getLongValue</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractProperty.html#getLongValue()">AbstractProperty</a></code></span></div>
<div class="block">Returns 0 if string is invalid or null.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JMeterProperty.html#getLongValue()">getLongValue</a></code>&nbsp;in interface&nbsp;<code><a href="JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractProperty.html#getLongValue()">getLongValue</a></code>&nbsp;in class&nbsp;<code><a href="AbstractProperty.html" title="class in org.apache.jmeter.testelement.property">AbstractProperty</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="JMeterProperty.html#getLongValue()"><code>JMeterProperty.getLongValue()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recoverRunningVersion(org.apache.jmeter.testelement.TestElement)">
<h3>recoverRunningVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recoverRunningVersion</span><wbr><span class="parameters">(org.apache.jmeter.testelement.TestElement&nbsp;owner)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="JMeterProperty.html#recoverRunningVersion(org.apache.jmeter.testelement.TestElement)">JMeterProperty</a></code></span></div>
<div class="block">Tell the property to revert to the state at the time
 setRunningVersion(true) was called.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - the owning element</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="JMeterProperty.html#recoverRunningVersion(org.apache.jmeter.testelement.TestElement)"><code>JMeterProperty.recoverRunningVersion(TestElement)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
