<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter.testelement.property Class Hierarchy (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.apache.jmeter.testelement.property">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.jmeter.testelement.property</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.apache.jmeter.testelement.property.<a href="AbstractProperty.html" class="type-name-link" title="class in org.apache.jmeter.testelement.property">AbstractProperty</a> (implements org.apache.jmeter.testelement.property.<a href="JMeterProperty.html" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a>)
<ul>
<li class="circle">org.apache.jmeter.testelement.property.<a href="BooleanProperty.html" class="type-name-link" title="class in org.apache.jmeter.testelement.property">BooleanProperty</a></li>
<li class="circle">org.apache.jmeter.testelement.property.<a href="FunctionProperty.html" class="type-name-link" title="class in org.apache.jmeter.testelement.property">FunctionProperty</a></li>
<li class="circle">org.apache.jmeter.testelement.property.<a href="MultiProperty.html" class="type-name-link" title="class in org.apache.jmeter.testelement.property">MultiProperty</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;)
<ul>
<li class="circle">org.apache.jmeter.testelement.property.<a href="CollectionProperty.html" class="type-name-link" title="class in org.apache.jmeter.testelement.property">CollectionProperty</a></li>
<li class="circle">org.apache.jmeter.testelement.property.<a href="MapProperty.html" class="type-name-link" title="class in org.apache.jmeter.testelement.property">MapProperty</a></li>
<li class="circle">org.apache.jmeter.testelement.property.<a href="TestElementProperty.html" class="type-name-link" title="class in org.apache.jmeter.testelement.property">TestElementProperty</a></li>
</ul>
</li>
<li class="circle">org.apache.jmeter.testelement.property.<a href="NullProperty.html" class="type-name-link" title="class in org.apache.jmeter.testelement.property">NullProperty</a></li>
<li class="circle">org.apache.jmeter.testelement.property.<a href="NumberProperty.html" class="type-name-link" title="class in org.apache.jmeter.testelement.property">NumberProperty</a>
<ul>
<li class="circle">org.apache.jmeter.testelement.property.<a href="DoubleProperty.html" class="type-name-link" title="class in org.apache.jmeter.testelement.property">DoubleProperty</a></li>
<li class="circle">org.apache.jmeter.testelement.property.<a href="FloatProperty.html" class="type-name-link" title="class in org.apache.jmeter.testelement.property">FloatProperty</a></li>
<li class="circle">org.apache.jmeter.testelement.property.<a href="IntegerProperty.html" class="type-name-link" title="class in org.apache.jmeter.testelement.property">IntegerProperty</a></li>
<li class="circle">org.apache.jmeter.testelement.property.<a href="LongProperty.html" class="type-name-link" title="class in org.apache.jmeter.testelement.property">LongProperty</a></li>
</ul>
</li>
<li class="circle">org.apache.jmeter.testelement.property.<a href="ObjectProperty.html" class="type-name-link" title="class in org.apache.jmeter.testelement.property">ObjectProperty</a></li>
<li class="circle">org.apache.jmeter.testelement.property.<a href="StringProperty.html" class="type-name-link" title="class in org.apache.jmeter.testelement.property">StringProperty</a></li>
</ul>
</li>
<li class="circle">org.apache.jmeter.testelement.property.<a href="PropertyIteratorImpl.html" class="type-name-link" title="class in org.apache.jmeter.testelement.property">PropertyIteratorImpl</a> (implements org.apache.jmeter.testelement.property.<a href="PropertyIterator.html" title="interface in org.apache.jmeter.testelement.property">PropertyIterator</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" class="type-name-link external-link" title="class or interface in java.lang">Cloneable</a>
<ul>
<li class="circle">org.apache.jmeter.testelement.property.<a href="JMeterProperty.html" class="type-name-link" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" class="type-name-link external-link" title="class or interface in java.lang">Comparable</a>&lt;T&gt;
<ul>
<li class="circle">org.apache.jmeter.testelement.property.<a href="JMeterProperty.html" class="type-name-link" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Iterator.html" class="type-name-link external-link" title="class or interface in java.util">Iterator</a>&lt;E&gt;
<ul>
<li class="circle">org.apache.jmeter.testelement.property.<a href="PropertyIterator.html" class="type-name-link" title="interface in org.apache.jmeter.testelement.property">PropertyIterator</a></li>
</ul>
</li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" class="type-name-link external-link" title="class or interface in java.io">Serializable</a>
<ul>
<li class="circle">org.apache.jmeter.testelement.property.<a href="JMeterProperty.html" class="type-name-link" title="interface in org.apache.jmeter.testelement.property">JMeterProperty</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
