<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter.samplers (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.samplers">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.jmeter.samplers" class="title">Package org.apache.jmeter.samplers</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.jmeter.samplers</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.jmeter</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="gui/package-summary.html">org.apache.jmeter.samplers.gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractSampler.html" title="class in org.apache.jmeter.samplers">AbstractSampler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractSampleSender.html" title="class in org.apache.jmeter.samplers">AbstractSampleSender</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Base class for SampleSender implementations</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AsynchSampleSender.html" title="class in org.apache.jmeter.samplers">AsynchSampleSender</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Sends samples in a separate Thread and in Batch mode</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BatchSampleSender.html" title="class in org.apache.jmeter.samplers">BatchSampleSender</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements batch reporting for remote testing.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Clearable.html" title="interface in org.apache.jmeter.samplers">Clearable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Identifies an object which supports the clearing of run-time data
 using the clearData() method.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DataStrippingSampleSender.html" title="class in org.apache.jmeter.samplers">DataStrippingSampleSender</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The standard remote sample reporting should be more friendly to the main purpose of
 remote testing - which is scalability.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DiskStoreSampleSender.html" title="class in org.apache.jmeter.samplers">DiskStoreSampleSender</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Version of HoldSampleSender that stores the samples on disk as a serialised stream.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Entry.html" title="class in org.apache.jmeter.samplers">Entry</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HoldSampleSender.html" title="class in org.apache.jmeter.samplers">HoldSampleSender</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Lars-Erik Helander provided the idea (and original implementation) for the
 caching functionality (sampleStore).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Interruptible.html" title="interface in org.apache.jmeter.samplers">Interruptible</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Samplers which are able to interrupt a potentially long-running operation should
 implement this interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Remoteable.html" title="interface in org.apache.jmeter.samplers">Remoteable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Marker interface used by ConvertListeners to determine which test elements to wrap
 so that the results are processed by the client rather than the server</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RemoteListenerWrapper.html" title="class in org.apache.jmeter.samplers">RemoteListenerWrapper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Lars-Erik Helander provided the idea (and original implementation) for the
 caching functionality (sampleStore).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RemoteSampleListener.html" title="interface in org.apache.jmeter.samplers">RemoteSampleListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Allows notification on events occurring during the sampling process.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RemoteSampleListenerImpl.html" title="class in org.apache.jmeter.samplers">RemoteSampleListenerImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementation of remote sampler listener, also supports TestStateListener</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RemoteSampleListenerWrapper.html" title="class in org.apache.jmeter.samplers">RemoteSampleListenerWrapper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RemoteTestListenerWrapper.html" title="class in org.apache.jmeter.samplers">RemoteTestListenerWrapper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SampleEvent.html" title="class in org.apache.jmeter.samplers">SampleEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Packages information regarding the target of a sample event, such as the
 result from that event and the thread group it ran in.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SampleListener.html" title="interface in org.apache.jmeter.samplers">SampleListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Allows notification on events occurring during the sampling process.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SampleMonitor.html" title="interface in org.apache.jmeter.samplers">SampleMonitor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Allows notification just before and just after a sample is invoked.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Classes which are able to generate information about an entry should
 implement this interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is a nice packaging for the various information returned from taking a
 sample of an entry.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SampleSaveConfiguration.html" title="class in org.apache.jmeter.samplers">SampleSaveConfiguration</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Holds details of which sample attributes to save.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SampleSender.html" title="interface in org.apache.jmeter.samplers">SampleSender</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface is used to define the methods that need to be intercepted
 by the SampleSender wrapper classes processed by the RemoteListenerWrapper.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SampleSenderFactory.html" title="class in org.apache.jmeter.samplers">SampleSenderFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StandardSampleSender.html" title="class in org.apache.jmeter.samplers">StandardSampleSender</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Default behaviour for remote testing.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StatisticalSampleResult.html" title="class in org.apache.jmeter.samplers">StatisticalSampleResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Aggregates sample results for use by the Statistical remote batch mode.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StatisticalSampleSender.html" title="class in org.apache.jmeter.samplers">StatisticalSampleSender</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements batch reporting for remote testing.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
