<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter.protocol.http.util (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.protocol.http.util">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.jmeter.protocol.http.util" class="title">Package org.apache.jmeter.protocol.http.util</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.jmeter.protocol.http.util</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="accesslog/package-summary.html">org.apache.jmeter.protocol.http.util.accesslog</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Base64Encoder.html" title="class in org.apache.jmeter.protocol.http.util">Base64Encoder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">as exists now in java.util.Base64, will be removed in next version 3.3</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConversionUtils.html" title="class in org.apache.jmeter.protocol.http.util">ConversionUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">General purpose conversion utilities related to HTTP/HTML</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DirectAccessByteArrayOutputStream.html" title="class in org.apache.jmeter.protocol.http.util">DirectAccessByteArrayOutputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">this is a non thread-safe specialization of java <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ByteArrayOutputStream.html" title="class or interface in java.io" class="external-link"><code>ByteArrayOutputStream</code></a>
 it returns the internal buffer if its size matches the byte count</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EncoderCache.html" title="class in org.apache.jmeter.protocol.http.util">EncoderCache</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GraphQLRequestParamUtils.html" title="class in org.apache.jmeter.protocol.http.util">GraphQLRequestParamUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utilities to (de)serialize GraphQL request parameters.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HTTPArgument.html" title="class in org.apache.jmeter.protocol.http.util">HTTPArgument</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HTTPConstants.html" title="class in org.apache.jmeter.protocol.http.util">HTTPConstants</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Constants used in HTTP, mainly header names.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="HTTPConstantsInterface.html" title="interface in org.apache.jmeter.protocol.http.util">HTTPConstantsInterface</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Constants used in HTTP, mainly header names.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HTTPFileArg.html" title="class in org.apache.jmeter.protocol.http.util">HTTPFileArg</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class representing a file parameter for http upload.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HTTPFileArgs.html" title="class in org.apache.jmeter.protocol.http.util">HTTPFileArgs</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A set of HTTPFileArg objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HTTPResultConverter.html" title="class in org.apache.jmeter.protocol.http.util">HTTPResultConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class for XStream conversion of HTTPResult</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoopbackHTTPSocket.html" title="class in org.apache.jmeter.protocol.http.util">LoopbackHTTPSocket</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SlowHCPlainConnectionSocketFactory.html" title="class in org.apache.jmeter.protocol.http.util">SlowHCPlainConnectionSocketFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Apache HttpClient protocol factory to generate "slow" sockets for emulating dial-up modems</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
