<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter.protocol.http.control (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.protocol.http.control">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.jmeter.protocol.http.control" class="title">Package org.apache.jmeter.protocol.http.control</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.jmeter.protocol.http.control</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="gui/package-summary.html">org.apache.jmeter.protocol.http.control.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AuthManager.html" title="class in org.apache.jmeter.protocol.http.control">AuthManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides a way to provide Authorization in jmeter requests.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="AuthManager.Mechanism.html" title="enum in org.apache.jmeter.protocol.http.control">AuthManager.Mechanism</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Authorization.html" title="class in org.apache.jmeter.protocol.http.control">Authorization</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is an Authorization encapsulator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CacheManager.html" title="class in org.apache.jmeter.protocol.http.control">CacheManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles HTTP Caching.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Cookie.html" title="class in org.apache.jmeter.protocol.http.control">Cookie</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is a Cookie encapsulator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CookieHandler.html" title="interface in org.apache.jmeter.protocol.http.control">CookieHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to be implemented by CookieHandler</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CookieManager.html" title="class in org.apache.jmeter.protocol.http.control">CookieManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides an interface to the netscape cookies file to pass cookies
 along with a request.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DelegatingKerberosScheme.html" title="class in org.apache.jmeter.protocol.http.control">DelegatingKerberosScheme</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DelegatingSPNegoScheme.html" title="class in org.apache.jmeter.protocol.http.control">DelegatingSPNegoScheme</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DNSCacheManager.html" title="class in org.apache.jmeter.protocol.http.control">DNSCacheManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This config element provides ability to have flexible control over DNS
 caching function.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DynamicKerberosSchemeFactory.html" title="class in org.apache.jmeter.protocol.http.control">DynamicKerberosSchemeFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Extends <code>KerberosSchemeFactory</code> to provide ability to customize stripPort
 setting in <code>KerberosScheme</code> based on <code>HttpContext</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DynamicSPNegoSchemeFactory.html" title="class in org.apache.jmeter.protocol.http.control">DynamicSPNegoSchemeFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Extends <code>SPNegoSchemeFactory</code> to provide ability to customize stripPort
 setting in <code>SPNegoScheme</code> based on <code>HttpContext</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HC4CookieHandler.html" title="class in org.apache.jmeter.protocol.http.control">HC4CookieHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Header.html" title="class in org.apache.jmeter.protocol.http.control">Header</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is an HTTP Header encapsulator.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HeaderManager.html" title="class in org.apache.jmeter.protocol.http.control">HeaderManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides an interface to headers file to pass HTTP headers along
 with a request.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HttpMirrorControl.html" title="class in org.apache.jmeter.protocol.http.control">HttpMirrorControl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Test element that implements the Workbench HTTP Mirror function
 For unit tests, @see TestHttpMirrorControl</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HttpMirrorServer.html" title="class in org.apache.jmeter.protocol.http.control">HttpMirrorServer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Server daemon thread.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HttpMirrorThread.html" title="class in org.apache.jmeter.protocol.http.control">HttpMirrorThread</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Thread to handle one client request.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="KerberosManager.html" title="class in org.apache.jmeter.protocol.http.control">KerberosManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Takes in charge Kerberos auth mechanism</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RecordingController.html" title="class in org.apache.jmeter.protocol.http.control">RecordingController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StaticHost.html" title="class in org.apache.jmeter.protocol.http.control">StaticHost</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Bean containing mapping from name to array of Addresses</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
