<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter.protocol.http.control Class Hierarchy (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.apache.jmeter.protocol.http.control">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.jmeter.protocol.http.control</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.apache.jmeter.testelement.<a href="../../../testelement/AbstractTestElement.html" class="type-name-link" title="class in org.apache.jmeter.testelement">AbstractTestElement</a> (implements org.apache.jmeter.gui.<a href="../../../gui/Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.jmeter.testelement.TestElement)
<ul>
<li class="circle">org.apache.jmeter.protocol.http.control.<a href="Authorization.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.control">Authorization</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.jmeter.config.<a href="../../../config/ConfigTestElement.html" class="type-name-link" title="class in org.apache.jmeter.config">ConfigTestElement</a> (implements org.apache.jmeter.config.<a href="../../../config/ConfigElement.html" title="interface in org.apache.jmeter.config">ConfigElement</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.apache.jmeter.protocol.http.control.<a href="AuthManager.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.control">AuthManager</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.jmeter.testelement.<a href="../../../testelement/TestIterationListener.html" title="interface in org.apache.jmeter.testelement">TestIterationListener</a>, org.apache.jmeter.testelement.<a href="../../../testelement/TestStateListener.html" title="interface in org.apache.jmeter.testelement">TestStateListener</a>)</li>
<li class="circle">org.apache.jmeter.protocol.http.control.<a href="CacheManager.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.control">CacheManager</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.jmeter.testelement.<a href="../../../testelement/TestIterationListener.html" title="interface in org.apache.jmeter.testelement">TestIterationListener</a>, org.apache.jmeter.testelement.<a href="../../../testelement/TestStateListener.html" title="interface in org.apache.jmeter.testelement">TestStateListener</a>)</li>
<li class="circle">org.apache.jmeter.protocol.http.control.<a href="CookieManager.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.control">CookieManager</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.jmeter.testelement.<a href="../../../testelement/TestIterationListener.html" title="interface in org.apache.jmeter.testelement">TestIterationListener</a>, org.apache.jmeter.testelement.<a href="../../../testelement/TestStateListener.html" title="interface in org.apache.jmeter.testelement">TestStateListener</a>)</li>
<li class="circle">org.apache.jmeter.protocol.http.control.<a href="DNSCacheManager.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.control">DNSCacheManager</a> (implements org.apache.http.conn.DnsResolver, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.jmeter.testelement.<a href="../../../testelement/TestIterationListener.html" title="interface in org.apache.jmeter.testelement">TestIterationListener</a>)</li>
<li class="circle">org.apache.jmeter.protocol.http.control.<a href="HeaderManager.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.control">HeaderManager</a> (implements org.apache.jmeter.gui.<a href="../../../gui/Replaceable.html" title="interface in org.apache.jmeter.gui">Replaceable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.protocol.http.control.<a href="Cookie.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.control">Cookie</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.jmeter.control.<a href="../../../control/GenericController.html" class="type-name-link" title="class in org.apache.jmeter.control">GenericController</a> (implements org.apache.jmeter.control.<a href="../../../control/Controller.html" title="interface in org.apache.jmeter.control">Controller</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.jmeter.threads.<a href="../../../threads/TestCompilerHelper.html" title="interface in org.apache.jmeter.threads">TestCompilerHelper</a>)
<ul>
<li class="circle">org.apache.jmeter.protocol.http.control.<a href="RecordingController.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.control">RecordingController</a></li>
</ul>
</li>
<li class="circle">org.apache.jmeter.protocol.http.control.<a href="Header.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.control">Header</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.jmeter.protocol.http.control.<a href="HttpMirrorControl.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.control">HttpMirrorControl</a></li>
<li class="circle">org.apache.jmeter.protocol.http.control.<a href="StaticHost.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.control">StaticHost</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">org.apache.http.impl.auth.AuthSchemeBase (implements org.apache.http.auth.ContextAwareAuthScheme)
<ul>
<li class="circle">org.apache.http.impl.auth.GGSSchemeBase
<ul>
<li class="circle">org.apache.http.impl.auth.KerberosScheme
<ul>
<li class="circle">org.apache.jmeter.protocol.http.control.<a href="DelegatingKerberosScheme.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.control">DelegatingKerberosScheme</a></li>
</ul>
</li>
<li class="circle">org.apache.http.impl.auth.SPNegoScheme
<ul>
<li class="circle">org.apache.jmeter.protocol.http.control.<a href="DelegatingSPNegoScheme.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.control">DelegatingSPNegoScheme</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.protocol.http.control.<a href="HC4CookieHandler.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.control">HC4CookieHandler</a> (implements org.apache.jmeter.protocol.http.control.<a href="CookieHandler.html" title="interface in org.apache.jmeter.protocol.http.control">CookieHandler</a>)</li>
<li class="circle">org.apache.jmeter.protocol.http.control.<a href="HttpMirrorThread.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.control">HttpMirrorThread</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">org.apache.jmeter.protocol.http.control.<a href="KerberosManager.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.control">KerberosManager</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.http.impl.auth.KerberosSchemeFactory (implements org.apache.http.auth.AuthSchemeFactory, org.apache.http.auth.AuthSchemeProvider)
<ul>
<li class="circle">org.apache.jmeter.protocol.http.control.<a href="DynamicKerberosSchemeFactory.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.control">DynamicKerberosSchemeFactory</a></li>
</ul>
</li>
<li class="circle">org.apache.http.impl.auth.SPNegoSchemeFactory (implements org.apache.http.auth.AuthSchemeFactory, org.apache.http.auth.AuthSchemeProvider)
<ul>
<li class="circle">org.apache.jmeter.protocol.http.control.<a href="DynamicSPNegoSchemeFactory.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.control">DynamicSPNegoSchemeFactory</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html" class="type-name-link external-link" title="class or interface in java.lang">Thread</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">org.apache.jmeter.protocol.http.control.<a href="HttpMirrorServer.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.control">HttpMirrorServer</a> (implements org.apache.jmeter.testelement.<a href="../../../testelement/NonTestElement.html" title="interface in org.apache.jmeter.testelement">NonTestElement</a>, org.apache.jmeter.gui.<a href="../../../gui/Stoppable.html" title="interface in org.apache.jmeter.gui">Stoppable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.jmeter.protocol.http.control.<a href="CookieHandler.html" class="type-name-link" title="interface in org.apache.jmeter.protocol.http.control">CookieHandler</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.Constable, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.apache.jmeter.protocol.http.control.<a href="AuthManager.Mechanism.html" class="type-name-link" title="enum in org.apache.jmeter.protocol.http.control">AuthManager.Mechanism</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
