<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>HTTPAbstractImpl (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.protocol.http.sampler, class: HTTPAbstractImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.protocol.http.sampler</a></div>
<h1 title="Class HTTPAbstractImpl" class="title">Class HTTPAbstractImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.jmeter.protocol.http.sampler.HTTPAbstractImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../util/HTTPConstantsInterface.html" title="interface in org.apache.jmeter.protocol.http.util">HTTPConstantsInterface</a></code>, <code><a href="../../../samplers/Interruptible.html" title="interface in org.apache.jmeter.samplers">Interruptible</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="HTTPFileImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPFileImpl</a></code>, <code><a href="HTTPHCAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPHCAbstractImpl</a></code>, <code><a href="HTTPJavaImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPJavaImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">HTTPAbstractImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../../../samplers/Interruptible.html" title="interface in org.apache.jmeter.samplers">Interruptible</a>, <a href="../util/HTTPConstantsInterface.html" title="interface in org.apache.jmeter.protocol.http.util">HTTPConstantsInterface</a></span></div>
<div class="block">Base class for HTTP implementations used by the HTTPSamplerProxy sampler.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#ADD_CONTENT_TYPE_TO_POST_IF_MISSING" class="member-name-link">ADD_CONTENT_TYPE_TO_POST_IF_MISSING</a></code></div>
<div class="col-last even-row-color">
<div class="block">Should we add to POST request content-type header if missing:
 Content-Type: application/x-www-form-urlencoded</div>
</div>
<div class="col-first odd-row-color"><code>protected static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#ALL_EXCEPT_COOKIE" class="member-name-link">ALL_EXCEPT_COOKIE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#ONLY_COOKIE" class="member-name-link">ONLY_COOKIE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final <a href="HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a></code></div>
<div class="col-second odd-row-color"><code><a href="#testElement" class="member-name-link">testElement</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.jmeter.protocol.http.util.HTTPConstantsInterface">Fields inherited from interface&nbsp;org.apache.jmeter.protocol.http.util.<a href="../util/HTTPConstantsInterface.html" title="interface in org.apache.jmeter.protocol.http.util">HTTPConstantsInterface</a></h3>
<code><a href="../util/HTTPConstantsInterface.html#APPLICATION_X_WWW_FORM_URLENCODED">APPLICATION_X_WWW_FORM_URLENCODED</a>, <a href="../util/HTTPConstantsInterface.html#CACHE_CONTROL">CACHE_CONTROL</a>, <a href="../util/HTTPConstantsInterface.html#CONNECT">CONNECT</a>, <a href="../util/HTTPConstantsInterface.html#CONNECTION_CLOSE">CONNECTION_CLOSE</a>, <a href="../util/HTTPConstantsInterface.html#COPY">COPY</a>, <a href="../util/HTTPConstantsInterface.html#DATE">DATE</a>, <a href="../util/HTTPConstantsInterface.html#DEFAULT_HTTP_PORT">DEFAULT_HTTP_PORT</a>, <a href="../util/HTTPConstantsInterface.html#DEFAULT_HTTP_PORT_STRING">DEFAULT_HTTP_PORT_STRING</a>, <a href="../util/HTTPConstantsInterface.html#DEFAULT_HTTPS_PORT">DEFAULT_HTTPS_PORT</a>, <a href="../util/HTTPConstantsInterface.html#DEFAULT_HTTPS_PORT_STRING">DEFAULT_HTTPS_PORT_STRING</a>, <a href="../util/HTTPConstantsInterface.html#DELETE">DELETE</a>, <a href="../util/HTTPConstantsInterface.html#ENCODING_BROTLI">ENCODING_BROTLI</a>, <a href="../util/HTTPConstantsInterface.html#ENCODING_DEFLATE">ENCODING_DEFLATE</a>, <a href="../util/HTTPConstantsInterface.html#ENCODING_GZIP">ENCODING_GZIP</a>, <a href="../util/HTTPConstantsInterface.html#ETAG">ETAG</a>, <a href="../util/HTTPConstantsInterface.html#EXPIRES">EXPIRES</a>, <a href="../util/HTTPConstantsInterface.html#GET">GET</a>, <a href="../util/HTTPConstantsInterface.html#HEAD">HEAD</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_AUTHORIZATION">HEADER_AUTHORIZATION</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_CONNECTION">HEADER_CONNECTION</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_CONTENT_DISPOSITION">HEADER_CONTENT_DISPOSITION</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_CONTENT_ENCODING">HEADER_CONTENT_ENCODING</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_CONTENT_LENGTH">HEADER_CONTENT_LENGTH</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_CONTENT_TYPE">HEADER_CONTENT_TYPE</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_COOKIE">HEADER_COOKIE</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_COOKIE_IN_REQUEST">HEADER_COOKIE_IN_REQUEST</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_HOST">HEADER_HOST</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_LOCAL_ADDRESS">HEADER_LOCAL_ADDRESS</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_LOCATION">HEADER_LOCATION</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_SET_COOKIE">HEADER_SET_COOKIE</a>, <a href="../util/HTTPConstantsInterface.html#HTTP_1_1">HTTP_1_1</a>, <a href="../util/HTTPConstantsInterface.html#IF_MODIFIED_SINCE">IF_MODIFIED_SINCE</a>, <a href="../util/HTTPConstantsInterface.html#IF_NONE_MATCH">IF_NONE_MATCH</a>, <a href="../util/HTTPConstantsInterface.html#KEEP_ALIVE">KEEP_ALIVE</a>, <a href="../util/HTTPConstantsInterface.html#LAST_MODIFIED">LAST_MODIFIED</a>, <a href="../util/HTTPConstantsInterface.html#LOCK">LOCK</a>, <a href="../util/HTTPConstantsInterface.html#MKCALENDAR">MKCALENDAR</a>, <a href="../util/HTTPConstantsInterface.html#MKCOL">MKCOL</a>, <a href="../util/HTTPConstantsInterface.html#MOVE">MOVE</a>, <a href="../util/HTTPConstantsInterface.html#MULTIPART_FORM_DATA">MULTIPART_FORM_DATA</a>, <a href="../util/HTTPConstantsInterface.html#OPTIONS">OPTIONS</a>, <a href="../util/HTTPConstantsInterface.html#PATCH">PATCH</a>, <a href="../util/HTTPConstantsInterface.html#POST">POST</a>, <a href="../util/HTTPConstantsInterface.html#PROPFIND">PROPFIND</a>, <a href="../util/HTTPConstantsInterface.html#PROPPATCH">PROPPATCH</a>, <a href="../util/HTTPConstantsInterface.html#PROTOCOL_HTTP">PROTOCOL_HTTP</a>, <a href="../util/HTTPConstantsInterface.html#PROTOCOL_HTTPS">PROTOCOL_HTTPS</a>, <a href="../util/HTTPConstantsInterface.html#PUT">PUT</a>, <a href="../util/HTTPConstantsInterface.html#REPORT">REPORT</a>, <a href="../util/HTTPConstantsInterface.html#SC_MOVED_PERMANENTLY">SC_MOVED_PERMANENTLY</a>, <a href="../util/HTTPConstantsInterface.html#SC_MOVED_TEMPORARILY">SC_MOVED_TEMPORARILY</a>, <a href="../util/HTTPConstantsInterface.html#SC_PERMANENT_REDIRECT">SC_PERMANENT_REDIRECT</a>, <a href="../util/HTTPConstantsInterface.html#SC_SEE_OTHER">SC_SEE_OTHER</a>, <a href="../util/HTTPConstantsInterface.html#SC_TEMPORARY_REDIRECT">SC_TEMPORARY_REDIRECT</a>, <a href="../util/HTTPConstantsInterface.html#SEARCH">SEARCH</a>, <a href="../util/HTTPConstantsInterface.html#TRACE">TRACE</a>, <a href="../util/HTTPConstantsInterface.html#TRANSFER_ENCODING">TRANSFER_ENCODING</a>, <a href="../util/HTTPConstantsInterface.html#UNLOCK">UNLOCK</a>, <a href="../util/HTTPConstantsInterface.html#VARY">VARY</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase)" class="member-name-link">HTTPAbstractImpl</a><wbr>(<a href="HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;testElement)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#configureSampleLabel(org.apache.jmeter.samplers.SampleResult,java.net.URL)" class="member-name-link">configureSampleLabel</a><wbr>(<a href="../../../samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#errorResult(java.lang.Throwable,org.apache.jmeter.protocol.http.sampler.HTTPSampleResult)" class="member-name-link">errorResult</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;t,
 <a href="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a>&nbsp;res)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Populates the provided HTTPSampleResult with details from the Exception.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../../../config/Arguments.html" title="class in org.apache.jmeter.config">Arguments</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArguments()" class="member-name-link">getArguments</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invokes <a href="HTTPSamplerBase.html#getArguments()"><code>HTTPSamplerBase.getArguments()</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../control/AuthManager.html" title="class in org.apache.jmeter.protocol.http.control">AuthManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAuthManager()" class="member-name-link">getAuthManager</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invokes <a href="HTTPSamplerBase.html#getAuthManager()"><code>HTTPSamplerBase.getAuthManager()</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAutoRedirects()" class="member-name-link">getAutoRedirects</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invokes <a href="HTTPSamplerBase.html#getAutoRedirects()"><code>HTTPSamplerBase.getAutoRedirects()</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../control/CacheManager.html" title="class in org.apache.jmeter.protocol.http.control">CacheManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCacheManager()" class="member-name-link">getCacheManager</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invokes <a href="HTTPSamplerBase.html#getCacheManager()"><code>HTTPSamplerBase.getCacheManager()</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConnectTimeout()" class="member-name-link">getConnectTimeout</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invokes <a href="HTTPSamplerBase.html#getConnectTimeout()"><code>HTTPSamplerBase.getConnectTimeout()</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContentEncoding()" class="member-name-link">getContentEncoding</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invokes <a href="HTTPSamplerBase.html#getContentEncoding()"><code>HTTPSamplerBase.getContentEncoding()</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../control/CookieManager.html" title="class in org.apache.jmeter.protocol.http.control">CookieManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCookieManager()" class="member-name-link">getCookieManager</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invokes <a href="HTTPSamplerBase.html#getCookieManager()"><code>HTTPSamplerBase.getCookieManager()</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDoBrowserCompatibleMultipart()" class="member-name-link">getDoBrowserCompatibleMultipart</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invokes <a href="HTTPSamplerBase.html#getDoBrowserCompatibleMultipart()"><code>HTTPSamplerBase.getDoBrowserCompatibleMultipart()</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../control/HeaderManager.html" title="class in org.apache.jmeter.protocol.http.control">HeaderManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeaderManager()" class="member-name-link">getHeaderManager</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invokes <a href="HTTPSamplerBase.html#getHeaderManager()"><code>HTTPSamplerBase.getHeaderManager()</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../util/HTTPFileArg.html" title="class in org.apache.jmeter.protocol.http.util">HTTPFileArg</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHTTPFiles()" class="member-name-link">getHTTPFiles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the collection of files as a list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIpSource()" class="member-name-link">getIpSource</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invokes <a href="HTTPSamplerBase.html#getIpSource()"><code>HTTPSamplerBase.getIpSource()</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIpSourceAddress()" class="member-name-link">getIpSourceAddress</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the IP source address (IP spoofing) if one has been provided.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProxyHost()" class="member-name-link">getProxyHost</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invokes <a href="HTTPSamplerBase.html#getProxyHost()"><code>HTTPSamplerBase.getProxyHost()</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProxyPass()" class="member-name-link">getProxyPass</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invokes <a href="HTTPSamplerBase.html#getProxyPass()"><code>HTTPSamplerBase.getProxyPass()</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProxyPortInt()" class="member-name-link">getProxyPortInt</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invokes <a href="HTTPSamplerBase.html#getProxyPortInt()"><code>HTTPSamplerBase.getProxyPortInt()</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProxyScheme()" class="member-name-link">getProxyScheme</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invokes <a href="HTTPSamplerBase.html#getProxyScheme()"><code>HTTPSamplerBase.getProxyScheme()</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProxyUser()" class="member-name-link">getProxyUser</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invokes <a href="HTTPSamplerBase.html#getProxyUser()"><code>HTTPSamplerBase.getProxyUser()</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResponseTimeout()" class="member-name-link">getResponseTimeout</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invokes <a href="HTTPSamplerBase.html#getResponseTimeout()"><code>HTTPSamplerBase.getResponseTimeout()</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSendFileAsPostBody()" class="member-name-link">getSendFileAsPostBody</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine whether to send a file as the entire body of an
 entity enclosing request such as POST, PUT or PATCH.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSendParameterValuesAsPostBody()" class="member-name-link">getSendParameterValuesAsPostBody</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine whether to send concatenated parameters as the entire body of an
 entity enclosing request such as POST, PUT or PATCH.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUseKeepAlive()" class="member-name-link">getUseKeepAlive</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invokes <a href="HTTPSamplerBase.html#getUseKeepAlive()"><code>HTTPSamplerBase.getUseKeepAlive()</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUseMultipart()" class="member-name-link">getUseMultipart</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine if we should use <code>multipart/form-data</code> or
 <code>application/x-www-form-urlencoded</code> for the method</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getUseMultipartForPost()" class="member-name-link">getUseMultipartForPost</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#getUseMultipart()"><code>getUseMultipart()</code></a></div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasArguments()" class="member-name-link">hasArguments</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invokes <a href="HTTPSamplerBase.html#hasArguments()"><code>HTTPSamplerBase.hasArguments()</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#isMonitor()" class="member-name-link">isMonitor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 3.2 always return false</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSuccessCode(int)" class="member-name-link">isSuccessCode</a><wbr>(int&nbsp;errorLevel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine if the HTTP status code is successful or not i.e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifyFirstSampleAfterLoopRestart()" class="member-name-link">notifyFirstSampleAfterLoopRestart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#notifySSLContextWasReset()" class="member-name-link">notifySSLContextWasReset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">** unused since r1489189.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#readResponse(org.apache.jmeter.samplers.SampleResult,java.io.BufferedInputStream,int)" class="member-name-link">readResponse</a><wbr>(<a href="../../../samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/BufferedInputStream.html" title="class or interface in java.io" class="external-link">BufferedInputStream</a>&nbsp;in,
 int&nbsp;contentLength)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#readResponse(org.apache.jmeter.samplers.SampleResult,java.io.BufferedInputStream,long)"><code>readResponse(SampleResult, BufferedInputStream, long)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readResponse(org.apache.jmeter.samplers.SampleResult,java.io.BufferedInputStream,long)" class="member-name-link">readResponse</a><wbr>(<a href="../../../samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/BufferedInputStream.html" title="class or interface in java.io" class="external-link">BufferedInputStream</a>&nbsp;in,
 long&nbsp;contentLength)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Read response from the input stream, converting to MD5 digest if the
 useMD5 property is set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readResponse(org.apache.jmeter.samplers.SampleResult,java.io.InputStream,int)" class="member-name-link">readResponse</a><wbr>(<a href="../../../samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;instream,
 int&nbsp;responseContentLength)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Read response from the input stream, converting to MD5 digest if the
 useMD5 property is set.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readResponse(org.apache.jmeter.samplers.SampleResult,java.io.InputStream,long)" class="member-name-link">readResponse</a><wbr>(<a href="../../../samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;instream,
 long&nbsp;responseContentLength)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Read response from the input stream, converting to MD5 digest if the
 useMD5 property is set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resultProcessing(boolean,int,org.apache.jmeter.protocol.http.sampler.HTTPSampleResult)" class="member-name-link">resultProcessing</a><wbr>(boolean&nbsp;areFollowingRedirect,
 int&nbsp;frameDepth,
 <a href="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a>&nbsp;res)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Follow redirects and download page resources if appropriate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sample(java.net.URL,java.lang.String,boolean,int)" class="member-name-link">sample</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;method,
 boolean&nbsp;areFollowingRedirect,
 int&nbsp;frameDepth)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUseKeepAlive(boolean)" class="member-name-link">setUseKeepAlive</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invokes <a href="HTTPSamplerBase.html#setUseKeepAlive(boolean)"><code>HTTPSamplerBase.setUseKeepAlive(boolean)</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#threadFinished()" class="member-name-link">threadFinished</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateSampleResultForResourceInCache(org.apache.jmeter.protocol.http.sampler.HTTPSampleResult)" class="member-name-link">updateSampleResultForResourceInCache</a><wbr>(<a href="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a>&nbsp;res)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update HTTPSampleResult for a resource in cache</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.jmeter.samplers.Interruptible">Methods inherited from interface&nbsp;org.apache.jmeter.samplers.<a href="../../../samplers/Interruptible.html" title="interface in org.apache.jmeter.samplers">Interruptible</a></h3>
<code><a href="../../../samplers/Interruptible.html#interrupt()">interrupt</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ADD_CONTENT_TYPE_TO_POST_IF_MISSING">
<h3>ADD_CONTENT_TYPE_TO_POST_IF_MISSING</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ADD_CONTENT_TYPE_TO_POST_IF_MISSING</span></div>
<div class="block">Should we add to POST request content-type header if missing:
 Content-Type: application/x-www-form-urlencoded</div>
</section>
</li>
<li>
<section class="detail" id="ALL_EXCEPT_COOKIE">
<h3>ALL_EXCEPT_COOKIE</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">ALL_EXCEPT_COOKIE</span></div>
</section>
</li>
<li>
<section class="detail" id="ONLY_COOKIE">
<h3>ONLY_COOKIE</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">ONLY_COOKIE</span></div>
</section>
</li>
<li>
<section class="detail" id="testElement">
<h3>testElement</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a></span>&nbsp;<span class="element-name">testElement</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase)">
<h3>HTTPAbstractImpl</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">HTTPAbstractImpl</span><wbr><span class="parameters">(<a href="HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;testElement)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sample(java.net.URL,java.lang.String,boolean,int)">
<h3>sample</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a></span>&nbsp;<span class="element-name">sample</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;method,
 boolean&nbsp;areFollowingRedirect,
 int&nbsp;frameDepth)</span></div>
</section>
</li>
<li>
<section class="detail" id="threadFinished()">
<h3>threadFinished</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">threadFinished</span>()</div>
</section>
</li>
<li>
<section class="detail" id="notifyFirstSampleAfterLoopRestart()">
<h3>notifyFirstSampleAfterLoopRestart</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyFirstSampleAfterLoopRestart</span>()</div>
</section>
</li>
<li>
<section class="detail" id="errorResult(java.lang.Throwable,org.apache.jmeter.protocol.http.sampler.HTTPSampleResult)">
<h3>errorResult</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a></span>&nbsp;<span class="element-name">errorResult</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;t,
 <a href="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a>&nbsp;res)</span></div>
<div class="block">Populates the provided HTTPSampleResult with details from the Exception.
 Does not create a new instance, so should not be used directly to add a
 subsample.
 <p>
 See <a href="HTTPSamplerBase.html#errorResult(java.lang.Throwable,org.apache.jmeter.protocol.http.sampler.HTTPSampleResult)"><code>HTTPSamplerBase.errorResult(Throwable, HTTPSampleResult)</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - Exception representing the error.</dd>
<dd><code>res</code> - SampleResult to be modified</dd>
<dt>Returns:</dt>
<dd>the modified sampling result containing details of the Exception.
         Invokes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArguments()">
<h3>getArguments</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../../config/Arguments.html" title="class in org.apache.jmeter.config">Arguments</a></span>&nbsp;<span class="element-name">getArguments</span>()</div>
<div class="block">Invokes <a href="HTTPSamplerBase.html#getArguments()"><code>HTTPSamplerBase.getArguments()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the arguments of the associated test element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAuthManager()">
<h3>getAuthManager</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../control/AuthManager.html" title="class in org.apache.jmeter.protocol.http.control">AuthManager</a></span>&nbsp;<span class="element-name">getAuthManager</span>()</div>
<div class="block">Invokes <a href="HTTPSamplerBase.html#getAuthManager()"><code>HTTPSamplerBase.getAuthManager()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="../control/AuthManager.html" title="class in org.apache.jmeter.protocol.http.control"><code>AuthManager</code></a> of the associated test element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAutoRedirects()">
<h3>getAutoRedirects</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getAutoRedirects</span>()</div>
<div class="block">Invokes <a href="HTTPSamplerBase.html#getAutoRedirects()"><code>HTTPSamplerBase.getAutoRedirects()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>flag whether to do auto redirects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCacheManager()">
<h3>getCacheManager</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../control/CacheManager.html" title="class in org.apache.jmeter.protocol.http.control">CacheManager</a></span>&nbsp;<span class="element-name">getCacheManager</span>()</div>
<div class="block">Invokes <a href="HTTPSamplerBase.html#getCacheManager()"><code>HTTPSamplerBase.getCacheManager()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="../control/CacheManager.html" title="class in org.apache.jmeter.protocol.http.control"><code>CacheManager</code></a> of the associated test element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConnectTimeout()">
<h3>getConnectTimeout</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getConnectTimeout</span>()</div>
<div class="block">Invokes <a href="HTTPSamplerBase.html#getConnectTimeout()"><code>HTTPSamplerBase.getConnectTimeout()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the connect timeout of the associated test element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContentEncoding()">
<h3>getContentEncoding</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getContentEncoding</span>()</div>
<div class="block">Invokes <a href="HTTPSamplerBase.html#getContentEncoding()"><code>HTTPSamplerBase.getContentEncoding()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the encoding of the content, i.e. its charset name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCookieManager()">
<h3>getCookieManager</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../control/CookieManager.html" title="class in org.apache.jmeter.protocol.http.control">CookieManager</a></span>&nbsp;<span class="element-name">getCookieManager</span>()</div>
<div class="block">Invokes <a href="HTTPSamplerBase.html#getCookieManager()"><code>HTTPSamplerBase.getCookieManager()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="../control/CookieManager.html" title="class in org.apache.jmeter.protocol.http.control"><code>CookieManager</code></a> of the associated test element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeaderManager()">
<h3>getHeaderManager</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../control/HeaderManager.html" title="class in org.apache.jmeter.protocol.http.control">HeaderManager</a></span>&nbsp;<span class="element-name">getHeaderManager</span>()</div>
<div class="block">Invokes <a href="HTTPSamplerBase.html#getHeaderManager()"><code>HTTPSamplerBase.getHeaderManager()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="../control/HeaderManager.html" title="class in org.apache.jmeter.protocol.http.control"><code>HeaderManager</code></a> of the associated test element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHTTPFiles()">
<h3>getHTTPFiles</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../util/HTTPFileArg.html" title="class in org.apache.jmeter.protocol.http.util">HTTPFileArg</a>[]</span>&nbsp;<span class="element-name">getHTTPFiles</span>()</div>
<div class="block">Get the collection of files as a list.
 The list is built up from the filename/filefield/mimetype properties,
 plus any additional entries saved in the FILE_ARGS property.
 <p>
 If there are no valid file entries, then an empty list is returned.
 <p>
 Invokes <a href="HTTPSamplerBase.html#getHTTPFiles()"><code>HTTPSamplerBase.getHTTPFiles()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array of file arguments (never <code>null</code>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIpSource()">
<h3>getIpSource</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getIpSource</span>()</div>
<div class="block">Invokes <a href="HTTPSamplerBase.html#getIpSource()"><code>HTTPSamplerBase.getIpSource()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the configured ip source for the associated test element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIpSourceAddress()">
<h3>getIpSourceAddress</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a></span>&nbsp;<span class="element-name">getIpSourceAddress</span>()
                                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/UnknownHostException.html" title="class or interface in java.net" class="external-link">UnknownHostException</a>,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/SocketException.html" title="class or interface in java.net" class="external-link">SocketException</a></span></div>
<div class="block">Gets the IP source address (IP spoofing) if one has been provided.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the IP source address to use (or <code>null</code>, if none provided or the device address could not be found)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/UnknownHostException.html" title="class or interface in java.net" class="external-link">UnknownHostException</a></code> - if the hostname/ip for <a href="#getIpSource()"><code>getIpSource()</code></a> could not be resolved or not interface was found for it</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/SocketException.html" title="class or interface in java.net" class="external-link">SocketException</a></code> - if an I/O error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProxyScheme()">
<h3>getProxyScheme</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getProxyScheme</span>()</div>
<div class="block">Invokes <a href="HTTPSamplerBase.html#getProxyScheme()"><code>HTTPSamplerBase.getProxyScheme()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the configured host scheme to use for proxy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProxyHost()">
<h3>getProxyHost</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getProxyHost</span>()</div>
<div class="block">Invokes <a href="HTTPSamplerBase.html#getProxyHost()"><code>HTTPSamplerBase.getProxyHost()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the configured host to use as a proxy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProxyPass()">
<h3>getProxyPass</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getProxyPass</span>()</div>
<div class="block">Invokes <a href="HTTPSamplerBase.html#getProxyPass()"><code>HTTPSamplerBase.getProxyPass()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the configured password to use for the proxy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProxyPortInt()">
<h3>getProxyPortInt</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getProxyPortInt</span>()</div>
<div class="block">Invokes <a href="HTTPSamplerBase.html#getProxyPortInt()"><code>HTTPSamplerBase.getProxyPortInt()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the configured port to use for the proxy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProxyUser()">
<h3>getProxyUser</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getProxyUser</span>()</div>
<div class="block">Invokes <a href="HTTPSamplerBase.html#getProxyUser()"><code>HTTPSamplerBase.getProxyUser()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the configured user to use for the proxy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResponseTimeout()">
<h3>getResponseTimeout</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getResponseTimeout</span>()</div>
<div class="block">Invokes <a href="HTTPSamplerBase.html#getResponseTimeout()"><code>HTTPSamplerBase.getResponseTimeout()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the configured timeout for responses</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSendFileAsPostBody()">
<h3>getSendFileAsPostBody</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getSendFileAsPostBody</span>()</div>
<div class="block">Determine whether to send a file as the entire body of an
 entity enclosing request such as POST, PUT or PATCH.

 Invokes <a href="HTTPSamplerBase.html#getSendFileAsPostBody()"><code>HTTPSamplerBase.getSendFileAsPostBody()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>flag whether to send a file as POST, PUT or PATCH</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSendParameterValuesAsPostBody()">
<h3>getSendParameterValuesAsPostBody</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getSendParameterValuesAsPostBody</span>()</div>
<div class="block">Determine whether to send concatenated parameters as the entire body of an
 entity enclosing request such as POST, PUT or PATCH.

 Invokes <a href="HTTPSamplerBase.html#getSendParameterValuesAsPostBody()"><code>HTTPSamplerBase.getSendParameterValuesAsPostBody()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>flag whether to send concatenated parameters as the entire body</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUseKeepAlive()">
<h3>getUseKeepAlive</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getUseKeepAlive</span>()</div>
<div class="block">Invokes <a href="HTTPSamplerBase.html#getUseKeepAlive()"><code>HTTPSamplerBase.getUseKeepAlive()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>flag whether to use keep-alive for requests</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUseMultipartForPost()">
<h3>getUseMultipartForPost</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getUseMultipartForPost</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#getUseMultipart()"><code>getUseMultipart()</code></a></div>
</div>
<div class="block">Determine if we should use <code>multipart/form-data</code> or
 <code>application/x-www-form-urlencoded</code> for the post
 <p>
 Invokes <a href="HTTPSamplerBase.html#getUseMultipartForPost()"><code>HTTPSamplerBase.getUseMultipartForPost()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if <code>multipart/form-data</code> should be
         used and method is POST</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUseMultipart()">
<h3>getUseMultipart</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getUseMultipart</span>()</div>
<div class="block">Determine if we should use <code>multipart/form-data</code> or
 <code>application/x-www-form-urlencoded</code> for the method
 <p>
 Invokes <a href="HTTPSamplerBase.html#getUseMultipart()"><code>HTTPSamplerBase.getUseMultipart()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if <code>multipart/form-data</code> should be used</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDoBrowserCompatibleMultipart()">
<h3>getDoBrowserCompatibleMultipart</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getDoBrowserCompatibleMultipart</span>()</div>
<div class="block">Invokes <a href="HTTPSamplerBase.html#getDoBrowserCompatibleMultipart()"><code>HTTPSamplerBase.getDoBrowserCompatibleMultipart()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>flag whether we should do browser compatible multiparts</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasArguments()">
<h3>hasArguments</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasArguments</span>()</div>
<div class="block">Invokes <a href="HTTPSamplerBase.html#hasArguments()"><code>HTTPSamplerBase.hasArguments()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>flag whether we have arguments to send</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMonitor()">
<h3>isMonitor</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMonitor</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 3.2 always return false</div>
</div>
<div class="block">Invokes <a href="HTTPSamplerBase.html#isMonitor()"><code>HTTPSamplerBase.isMonitor()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>flag whether monitor is enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSuccessCode(int)">
<h3>isSuccessCode</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSuccessCode</span><wbr><span class="parameters">(int&nbsp;errorLevel)</span></div>
<div class="block">Determine if the HTTP status code is successful or not i.e. in range 200
 to 399 inclusive
 <p>
 Invokes <a href="HTTPSamplerBase.html#isSuccessCode(int)"><code>HTTPSamplerBase.isSuccessCode(int)</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>errorLevel</code> - status code to check</dd>
<dt>Returns:</dt>
<dd>whether in range 200-399 or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readResponse(org.apache.jmeter.samplers.SampleResult,java.io.InputStream,int)">
<h3>readResponse</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">readResponse</span><wbr><span class="parameters">(<a href="../../../samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;instream,
 int&nbsp;responseContentLength)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Read response from the input stream, converting to MD5 digest if the
 useMD5 property is set.
 <p>
 For the MD5 case, the result byte count is set to the size of the
 original response.
 <p>
 Closes the inputStream
 <p>
 Invokes
 <a href="HTTPSamplerBase.html#readResponse(org.apache.jmeter.samplers.SampleResult,java.io.InputStream,long)"><code>HTTPSamplerBase.readResponse(SampleResult, InputStream, long)</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>res</code> - sample to store information about the response into</dd>
<dd><code>instream</code> - input stream from which to read the response</dd>
<dd><code>responseContentLength</code> - expected input length or zero</dd>
<dt>Returns:</dt>
<dd>the response or the MD5 of the response</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if reading the result fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readResponse(org.apache.jmeter.samplers.SampleResult,java.io.InputStream,long)">
<h3>readResponse</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">readResponse</span><wbr><span class="parameters">(<a href="../../../samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;instream,
 long&nbsp;responseContentLength)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Read response from the input stream, converting to MD5 digest if the
 useMD5 property is set.
 <p>
 For the MD5 case, the result byte count is set to the size of the
 original response.
 <p>
 Closes the inputStream
 <p>
 Invokes
 <a href="HTTPSamplerBase.html#readResponse(org.apache.jmeter.samplers.SampleResult,java.io.InputStream,long)"><code>HTTPSamplerBase.readResponse(SampleResult, InputStream, long)</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>res</code> - sample to store information about the response into</dd>
<dd><code>instream</code> - input stream from which to read the response</dd>
<dd><code>responseContentLength</code> - expected input length or zero</dd>
<dt>Returns:</dt>
<dd>the response or the MD5 of the response</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if reading the result fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readResponse(org.apache.jmeter.samplers.SampleResult,java.io.BufferedInputStream,int)">
<h3>readResponse</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">readResponse</span><wbr><span class="parameters">(<a href="../../../samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/BufferedInputStream.html" title="class or interface in java.io" class="external-link">BufferedInputStream</a>&nbsp;in,
 int&nbsp;contentLength)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#readResponse(org.apache.jmeter.samplers.SampleResult,java.io.BufferedInputStream,long)"><code>readResponse(SampleResult, BufferedInputStream, long)</code></a></div>
</div>
<div class="block">Read response from the input stream, converting to MD5 digest if the
 useMD5 property is set.
 <p>
 For the MD5 case, the result byte count is set to the size of the
 original response.
 <p>
 Closes the inputStream
 <p>
 Invokes <a href="HTTPSamplerBase.html#readResponse(org.apache.jmeter.samplers.SampleResult,java.io.InputStream,long)"><code>HTTPSamplerBase.readResponse(SampleResult, InputStream, long)</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>res</code> - sample to store information about the response into</dd>
<dd><code>in</code> - input stream from which to read the response</dd>
<dd><code>contentLength</code> - expected input length or zero</dd>
<dt>Returns:</dt>
<dd>the response or the MD5 of the response</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - when reading the result fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readResponse(org.apache.jmeter.samplers.SampleResult,java.io.BufferedInputStream,long)">
<h3>readResponse</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">readResponse</span><wbr><span class="parameters">(<a href="../../../samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/BufferedInputStream.html" title="class or interface in java.io" class="external-link">BufferedInputStream</a>&nbsp;in,
 long&nbsp;contentLength)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Read response from the input stream, converting to MD5 digest if the
 useMD5 property is set.
 <p>
 For the MD5 case, the result byte count is set to the size of the
 original response.
 <p>
 Closes the inputStream
 <p>
 Invokes <a href="HTTPSamplerBase.html#readResponse(org.apache.jmeter.samplers.SampleResult,java.io.InputStream,long)"><code>HTTPSamplerBase.readResponse(SampleResult, InputStream, long)</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>res</code> - sample to store information about the response into</dd>
<dd><code>in</code> - input stream from which to read the response</dd>
<dd><code>contentLength</code> - expected input length or zero</dd>
<dt>Returns:</dt>
<dd>the response or the MD5 of the response</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - when reading the result fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resultProcessing(boolean,int,org.apache.jmeter.protocol.http.sampler.HTTPSampleResult)">
<h3>resultProcessing</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a></span>&nbsp;<span class="element-name">resultProcessing</span><wbr><span class="parameters">(boolean&nbsp;areFollowingRedirect,
 int&nbsp;frameDepth,
 <a href="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a>&nbsp;res)</span></div>
<div class="block">Follow redirects and download page resources if appropriate. this works,
 but the container stuff here is what's doing it. followRedirects() is
 actually doing the work to make sure we have only one container to make
 this work more naturally, I think this method - sample() - needs to take
 an HTTPSamplerResult container parameter instead of a
 boolean:areFollowingRedirect.
 <p>
 Invokes
 <a href="HTTPSamplerBase.html#resultProcessing(boolean,int,org.apache.jmeter.protocol.http.sampler.HTTPSampleResult)"><code>HTTPSamplerBase.resultProcessing(boolean, int, HTTPSampleResult)</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>areFollowingRedirect</code> - flag whether we are getting a redirect target</dd>
<dd><code>frameDepth</code> - Depth of this target in the frame structure. Used only to
            prevent infinite recursion.</dd>
<dd><code>res</code> - sample result to process</dd>
<dt>Returns:</dt>
<dd>the sample result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUseKeepAlive(boolean)">
<h3>setUseKeepAlive</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUseKeepAlive</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Invokes <a href="HTTPSamplerBase.html#setUseKeepAlive(boolean)"><code>HTTPSamplerBase.setUseKeepAlive(boolean)</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - flag whether to use keep-alive for requests</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifySSLContextWasReset()">
<h3>notifySSLContextWasReset</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifySSLContextWasReset</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">** unused since r1489189. **</div>
</div>
<div class="block">Called by testIterationStart if the SSL Context was reset.

 This implementation does nothing.</div>
</section>
</li>
<li>
<section class="detail" id="updateSampleResultForResourceInCache(org.apache.jmeter.protocol.http.sampler.HTTPSampleResult)">
<h3>updateSampleResultForResourceInCache</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a></span>&nbsp;<span class="element-name">updateSampleResultForResourceInCache</span><wbr><span class="parameters">(<a href="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a>&nbsp;res)</span></div>
<div class="block">Update HTTPSampleResult for a resource in cache</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>res</code> - <a href="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler"><code>HTTPSampleResult</code></a></dd>
<dt>Returns:</dt>
<dd>HTTPSampleResult</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="configureSampleLabel(org.apache.jmeter.samplers.SampleResult,java.net.URL)">
<h3>configureSampleLabel</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">configureSampleLabel</span><wbr><span class="parameters">(<a href="../../../samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
