<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>HTTPHC4Impl (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.protocol.http.sampler, class: HTTPHC4Impl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.protocol.http.sampler</a></div>
<h1 title="Class HTTPHC4Impl" class="title">Class HTTPHC4Impl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="HTTPAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">org.apache.jmeter.protocol.http.sampler.HTTPAbstractImpl</a>
<div class="inheritance"><a href="HTTPHCAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">org.apache.jmeter.protocol.http.sampler.HTTPHCAbstractImpl</a>
<div class="inheritance">org.apache.jmeter.protocol.http.sampler.HTTPHC4Impl</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../util/HTTPConstantsInterface.html" title="interface in org.apache.jmeter.protocol.http.util">HTTPConstantsInterface</a></code>, <code><a href="../../../samplers/Interruptible.html" title="interface in org.apache.jmeter.samplers">Interruptible</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HTTPHC4Impl</span>
<span class="extends-implements">extends <a href="HTTPHCAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPHCAbstractImpl</a></span></div>
<div class="block">HTTP Sampler using Apache HttpClient 4.x.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="HTTPHC4Impl.HttpDelete.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.sampler">HTTPHC4Impl.HttpDelete</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="HTTPHC4Impl.HttpGetWithEntity.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.sampler">HTTPHC4Impl.HttpGetWithEntity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Implementation that allows GET method to have a body</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.jmeter.protocol.http.sampler.HTTPHCAbstractImpl">Fields inherited from class&nbsp;org.apache.jmeter.protocol.http.sampler.<a href="HTTPHCAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPHCAbstractImpl</a></h3>
<code><a href="HTTPHCAbstractImpl.html#CPS_HTTP">CPS_HTTP</a>, <a href="HTTPHCAbstractImpl.html#CPS_HTTPS">CPS_HTTPS</a>, <a href="HTTPHCAbstractImpl.html#HTTP_VERSION">HTTP_VERSION</a>, <a href="HTTPHCAbstractImpl.html#localAddress">localAddress</a>, <a href="HTTPHCAbstractImpl.html#LOCALHOST">LOCALHOST</a>, <a href="HTTPHCAbstractImpl.html#NON_PROXY_HOST_SUFFIX_SIZE">NON_PROXY_HOST_SUFFIX_SIZE</a>, <a href="HTTPHCAbstractImpl.html#NONPROXY_HOSTS">NONPROXY_HOSTS</a>, <a href="HTTPHCAbstractImpl.html#nonProxyHostFull">nonProxyHostFull</a>, <a href="HTTPHCAbstractImpl.html#nonProxyHostSuffix">nonProxyHostSuffix</a>, <a href="HTTPHCAbstractImpl.html#PROXY_DEFINED">PROXY_DEFINED</a>, <a href="HTTPHCAbstractImpl.html#PROXY_DOMAIN">PROXY_DOMAIN</a>, <a href="HTTPHCAbstractImpl.html#PROXY_HOST">PROXY_HOST</a>, <a href="HTTPHCAbstractImpl.html#PROXY_PASS">PROXY_PASS</a>, <a href="HTTPHCAbstractImpl.html#PROXY_PORT">PROXY_PORT</a>, <a href="HTTPHCAbstractImpl.html#PROXY_SCHEME">PROXY_SCHEME</a>, <a href="HTTPHCAbstractImpl.html#PROXY_USER">PROXY_USER</a>, <a href="HTTPHCAbstractImpl.html#RESET_STATE_ON_THREAD_GROUP_ITERATION">RESET_STATE_ON_THREAD_GROUP_ITERATION</a>, <a href="HTTPHCAbstractImpl.html#resetStateOnThreadGroupIteration">resetStateOnThreadGroupIteration</a>, <a href="HTTPHCAbstractImpl.html#SO_TIMEOUT">SO_TIMEOUT</a>, <a href="HTTPHCAbstractImpl.html#USE_CACHED_SSL_CONTEXT">USE_CACHED_SSL_CONTEXT</a>, <a href="HTTPHCAbstractImpl.html#USE_LOOPBACK">USE_LOOPBACK</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.jmeter.protocol.http.sampler.HTTPAbstractImpl">Fields inherited from class&nbsp;org.apache.jmeter.protocol.http.sampler.<a href="HTTPAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPAbstractImpl</a></h3>
<code><a href="HTTPAbstractImpl.html#ADD_CONTENT_TYPE_TO_POST_IF_MISSING">ADD_CONTENT_TYPE_TO_POST_IF_MISSING</a>, <a href="HTTPAbstractImpl.html#ALL_EXCEPT_COOKIE">ALL_EXCEPT_COOKIE</a>, <a href="HTTPAbstractImpl.html#ONLY_COOKIE">ONLY_COOKIE</a>, <a href="HTTPAbstractImpl.html#testElement">testElement</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.jmeter.protocol.http.util.HTTPConstantsInterface">Fields inherited from interface&nbsp;org.apache.jmeter.protocol.http.util.<a href="../util/HTTPConstantsInterface.html" title="interface in org.apache.jmeter.protocol.http.util">HTTPConstantsInterface</a></h3>
<code><a href="../util/HTTPConstantsInterface.html#APPLICATION_X_WWW_FORM_URLENCODED">APPLICATION_X_WWW_FORM_URLENCODED</a>, <a href="../util/HTTPConstantsInterface.html#CACHE_CONTROL">CACHE_CONTROL</a>, <a href="../util/HTTPConstantsInterface.html#CONNECT">CONNECT</a>, <a href="../util/HTTPConstantsInterface.html#CONNECTION_CLOSE">CONNECTION_CLOSE</a>, <a href="../util/HTTPConstantsInterface.html#COPY">COPY</a>, <a href="../util/HTTPConstantsInterface.html#DATE">DATE</a>, <a href="../util/HTTPConstantsInterface.html#DEFAULT_HTTP_PORT">DEFAULT_HTTP_PORT</a>, <a href="../util/HTTPConstantsInterface.html#DEFAULT_HTTP_PORT_STRING">DEFAULT_HTTP_PORT_STRING</a>, <a href="../util/HTTPConstantsInterface.html#DEFAULT_HTTPS_PORT">DEFAULT_HTTPS_PORT</a>, <a href="../util/HTTPConstantsInterface.html#DEFAULT_HTTPS_PORT_STRING">DEFAULT_HTTPS_PORT_STRING</a>, <a href="../util/HTTPConstantsInterface.html#DELETE">DELETE</a>, <a href="../util/HTTPConstantsInterface.html#ENCODING_BROTLI">ENCODING_BROTLI</a>, <a href="../util/HTTPConstantsInterface.html#ENCODING_DEFLATE">ENCODING_DEFLATE</a>, <a href="../util/HTTPConstantsInterface.html#ENCODING_GZIP">ENCODING_GZIP</a>, <a href="../util/HTTPConstantsInterface.html#ETAG">ETAG</a>, <a href="../util/HTTPConstantsInterface.html#EXPIRES">EXPIRES</a>, <a href="../util/HTTPConstantsInterface.html#GET">GET</a>, <a href="../util/HTTPConstantsInterface.html#HEAD">HEAD</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_AUTHORIZATION">HEADER_AUTHORIZATION</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_CONNECTION">HEADER_CONNECTION</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_CONTENT_DISPOSITION">HEADER_CONTENT_DISPOSITION</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_CONTENT_ENCODING">HEADER_CONTENT_ENCODING</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_CONTENT_LENGTH">HEADER_CONTENT_LENGTH</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_CONTENT_TYPE">HEADER_CONTENT_TYPE</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_COOKIE">HEADER_COOKIE</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_COOKIE_IN_REQUEST">HEADER_COOKIE_IN_REQUEST</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_HOST">HEADER_HOST</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_LOCAL_ADDRESS">HEADER_LOCAL_ADDRESS</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_LOCATION">HEADER_LOCATION</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_SET_COOKIE">HEADER_SET_COOKIE</a>, <a href="../util/HTTPConstantsInterface.html#HTTP_1_1">HTTP_1_1</a>, <a href="../util/HTTPConstantsInterface.html#IF_MODIFIED_SINCE">IF_MODIFIED_SINCE</a>, <a href="../util/HTTPConstantsInterface.html#IF_NONE_MATCH">IF_NONE_MATCH</a>, <a href="../util/HTTPConstantsInterface.html#KEEP_ALIVE">KEEP_ALIVE</a>, <a href="../util/HTTPConstantsInterface.html#LAST_MODIFIED">LAST_MODIFIED</a>, <a href="../util/HTTPConstantsInterface.html#LOCK">LOCK</a>, <a href="../util/HTTPConstantsInterface.html#MKCALENDAR">MKCALENDAR</a>, <a href="../util/HTTPConstantsInterface.html#MKCOL">MKCOL</a>, <a href="../util/HTTPConstantsInterface.html#MOVE">MOVE</a>, <a href="../util/HTTPConstantsInterface.html#MULTIPART_FORM_DATA">MULTIPART_FORM_DATA</a>, <a href="../util/HTTPConstantsInterface.html#OPTIONS">OPTIONS</a>, <a href="../util/HTTPConstantsInterface.html#PATCH">PATCH</a>, <a href="../util/HTTPConstantsInterface.html#POST">POST</a>, <a href="../util/HTTPConstantsInterface.html#PROPFIND">PROPFIND</a>, <a href="../util/HTTPConstantsInterface.html#PROPPATCH">PROPPATCH</a>, <a href="../util/HTTPConstantsInterface.html#PROTOCOL_HTTP">PROTOCOL_HTTP</a>, <a href="../util/HTTPConstantsInterface.html#PROTOCOL_HTTPS">PROTOCOL_HTTPS</a>, <a href="../util/HTTPConstantsInterface.html#PUT">PUT</a>, <a href="../util/HTTPConstantsInterface.html#REPORT">REPORT</a>, <a href="../util/HTTPConstantsInterface.html#SC_MOVED_PERMANENTLY">SC_MOVED_PERMANENTLY</a>, <a href="../util/HTTPConstantsInterface.html#SC_MOVED_TEMPORARILY">SC_MOVED_TEMPORARILY</a>, <a href="../util/HTTPConstantsInterface.html#SC_PERMANENT_REDIRECT">SC_PERMANENT_REDIRECT</a>, <a href="../util/HTTPConstantsInterface.html#SC_SEE_OTHER">SC_SEE_OTHER</a>, <a href="../util/HTTPConstantsInterface.html#SC_TEMPORARY_REDIRECT">SC_TEMPORARY_REDIRECT</a>, <a href="../util/HTTPConstantsInterface.html#SEARCH">SEARCH</a>, <a href="../util/HTTPConstantsInterface.html#TRACE">TRACE</a>, <a href="../util/HTTPConstantsInterface.html#TRANSFER_ENCODING">TRANSFER_ENCODING</a>, <a href="../util/HTTPConstantsInterface.html#UNLOCK">UNLOCK</a>, <a href="../util/HTTPConstantsInterface.html#VARY">VARY</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase)" class="member-name-link">HTTPHC4Impl</a><wbr>(<a href="HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;testElement)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createSampleResult(java.net.URL,java.lang.String)" class="member-name-link">createSampleResult</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;method)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create HTTPSampleResult filling url, method and SampleLabel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected org.apache.http.client.AuthenticationStrategy</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProxyAuthStrategy()" class="member-name-link">getProxyAuthStrategy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleMethod(java.lang.String,org.apache.jmeter.protocol.http.sampler.HTTPSampleResult,org.apache.http.client.methods.HttpRequestBase,org.apache.http.protocol.HttpContext)" class="member-name-link">handleMethod</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;method,
 <a href="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a>&nbsp;result,
 org.apache.http.client.methods.HttpRequestBase&nbsp;httpRequest,
 org.apache.http.protocol.HttpContext&nbsp;localContext)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setup Body of request if different from GET.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#interrupt()" class="member-name-link">interrupt</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Interrupt the current operation if possible.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifyFirstSampleAfterLoopRestart()" class="member-name-link">notifyFirstSampleAfterLoopRestart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sample(java.net.URL,java.lang.String,boolean,int)" class="member-name-link">sample</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;method,
 boolean&nbsp;areFollowingRedirect,
 int&nbsp;frameDepth)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendEntityData(org.apache.http.client.methods.HttpEntityEnclosingRequestBase)" class="member-name-link">sendEntityData</a><wbr>(org.apache.http.client.methods.HttpEntityEnclosingRequestBase&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates the entity data to be sent.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setConnectionCookie(org.apache.http.HttpRequest,java.net.URL,org.apache.jmeter.protocol.http.control.CookieManager)" class="member-name-link">setConnectionCookie</a><wbr>(org.apache.http.HttpRequest&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="../control/CookieManager.html" title="class in org.apache.jmeter.protocol.http.control">CookieManager</a>&nbsp;cookieManager)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Extracts all the required cookies for that particular URL request and
 sets them in the <code>HttpMethod</code> passed in.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setConnectionHeaders(org.apache.http.client.methods.HttpRequestBase,java.net.URL,org.apache.jmeter.protocol.http.control.HeaderManager,org.apache.jmeter.protocol.http.control.CacheManager)" class="member-name-link">setConnectionHeaders</a><wbr>(org.apache.http.client.methods.HttpRequestBase&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="../control/HeaderManager.html" title="class in org.apache.jmeter.protocol.http.control">HeaderManager</a>&nbsp;headerManager,
 <a href="../control/CacheManager.html" title="class in org.apache.jmeter.protocol.http.control">CacheManager</a>&nbsp;cacheManager)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Extracts all the required non-cookie headers for that particular URL request and
 sets them in the <code>HttpMethod</code> passed in</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDefaultRequestHeaders(org.apache.http.HttpRequest)" class="member-name-link">setDefaultRequestHeaders</a><wbr>(org.apache.http.HttpRequest&nbsp;request)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set any default request headers to include</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupHttpEntityEnclosingRequestData(org.apache.http.client.methods.HttpEntityEnclosingRequestBase)" class="member-name-link">setupHttpEntityEnclosingRequestData</a><wbr>(org.apache.http.client.methods.HttpEntityEnclosingRequestBase&nbsp;entityEnclosingRequest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupRequest(java.net.URL,org.apache.http.client.methods.HttpRequestBase,org.apache.jmeter.protocol.http.sampler.HTTPSampleResult)" class="member-name-link">setupRequest</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 org.apache.http.client.methods.HttpRequestBase&nbsp;httpRequest,
 <a href="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a>&nbsp;res)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setup following elements on httpRequest:
 
 ConnRoutePNames.LOCAL_ADDRESS enabling IP-SPOOFING
 Socket and connection timeout
 Redirect handling
 Keep Alive header or Connection Close
 Calls setConnectionHeaders to setup headers
 Calls setConnectionCookie to setup Cookie
 </div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#threadFinished()" class="member-name-link">threadFinished</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.jmeter.protocol.http.sampler.HTTPHCAbstractImpl">Methods inherited from class&nbsp;org.apache.jmeter.protocol.http.sampler.<a href="HTTPHCAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPHCAbstractImpl</a></h3>
<code><a href="HTTPHCAbstractImpl.html#isDynamicProxy(java.lang.String,int)">isDynamicProxy</a>, <a href="HTTPHCAbstractImpl.html#isNonProxy(java.lang.String)">isNonProxy</a>, <a href="HTTPHCAbstractImpl.html#isNullOrEmptyTrimmed(java.lang.String)">isNullOrEmptyTrimmed</a>, <a href="HTTPHCAbstractImpl.html#isPartialMatch(java.lang.String)">isPartialMatch</a>, <a href="HTTPHCAbstractImpl.html#isStaticProxy(java.lang.String)">isStaticProxy</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.jmeter.protocol.http.sampler.HTTPAbstractImpl">Methods inherited from class&nbsp;org.apache.jmeter.protocol.http.sampler.<a href="HTTPAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPAbstractImpl</a></h3>
<code><a href="HTTPAbstractImpl.html#configureSampleLabel(org.apache.jmeter.samplers.SampleResult,java.net.URL)">configureSampleLabel</a>, <a href="HTTPAbstractImpl.html#errorResult(java.lang.Throwable,org.apache.jmeter.protocol.http.sampler.HTTPSampleResult)">errorResult</a>, <a href="HTTPAbstractImpl.html#getArguments()">getArguments</a>, <a href="HTTPAbstractImpl.html#getAuthManager()">getAuthManager</a>, <a href="HTTPAbstractImpl.html#getAutoRedirects()">getAutoRedirects</a>, <a href="HTTPAbstractImpl.html#getCacheManager()">getCacheManager</a>, <a href="HTTPAbstractImpl.html#getConnectTimeout()">getConnectTimeout</a>, <a href="HTTPAbstractImpl.html#getContentEncoding()">getContentEncoding</a>, <a href="HTTPAbstractImpl.html#getCookieManager()">getCookieManager</a>, <a href="HTTPAbstractImpl.html#getDoBrowserCompatibleMultipart()">getDoBrowserCompatibleMultipart</a>, <a href="HTTPAbstractImpl.html#getHeaderManager()">getHeaderManager</a>, <a href="HTTPAbstractImpl.html#getHTTPFiles()">getHTTPFiles</a>, <a href="HTTPAbstractImpl.html#getIpSource()">getIpSource</a>, <a href="HTTPAbstractImpl.html#getIpSourceAddress()">getIpSourceAddress</a>, <a href="HTTPAbstractImpl.html#getProxyHost()">getProxyHost</a>, <a href="HTTPAbstractImpl.html#getProxyPass()">getProxyPass</a>, <a href="HTTPAbstractImpl.html#getProxyPortInt()">getProxyPortInt</a>, <a href="HTTPAbstractImpl.html#getProxyScheme()">getProxyScheme</a>, <a href="HTTPAbstractImpl.html#getProxyUser()">getProxyUser</a>, <a href="HTTPAbstractImpl.html#getResponseTimeout()">getResponseTimeout</a>, <a href="HTTPAbstractImpl.html#getSendFileAsPostBody()">getSendFileAsPostBody</a>, <a href="HTTPAbstractImpl.html#getSendParameterValuesAsPostBody()">getSendParameterValuesAsPostBody</a>, <a href="HTTPAbstractImpl.html#getUseKeepAlive()">getUseKeepAlive</a>, <a href="HTTPAbstractImpl.html#getUseMultipart()">getUseMultipart</a>, <a href="HTTPAbstractImpl.html#getUseMultipartForPost()">getUseMultipartForPost</a>, <a href="HTTPAbstractImpl.html#hasArguments()">hasArguments</a>, <a href="HTTPAbstractImpl.html#isMonitor()">isMonitor</a>, <a href="HTTPAbstractImpl.html#isSuccessCode(int)">isSuccessCode</a>, <a href="HTTPAbstractImpl.html#notifySSLContextWasReset()">notifySSLContextWasReset</a>, <a href="HTTPAbstractImpl.html#readResponse(org.apache.jmeter.samplers.SampleResult,java.io.BufferedInputStream,int)">readResponse</a>, <a href="HTTPAbstractImpl.html#readResponse(org.apache.jmeter.samplers.SampleResult,java.io.BufferedInputStream,long)">readResponse</a>, <a href="HTTPAbstractImpl.html#readResponse(org.apache.jmeter.samplers.SampleResult,java.io.InputStream,int)">readResponse</a>, <a href="HTTPAbstractImpl.html#readResponse(org.apache.jmeter.samplers.SampleResult,java.io.InputStream,long)">readResponse</a>, <a href="HTTPAbstractImpl.html#resultProcessing(boolean,int,org.apache.jmeter.protocol.http.sampler.HTTPSampleResult)">resultProcessing</a>, <a href="HTTPAbstractImpl.html#setUseKeepAlive(boolean)">setUseKeepAlive</a>, <a href="HTTPAbstractImpl.html#updateSampleResultForResourceInCache(org.apache.jmeter.protocol.http.sampler.HTTPSampleResult)">updateSampleResultForResourceInCache</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase)">
<h3>HTTPHC4Impl</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">HTTPHC4Impl</span><wbr><span class="parameters">(<a href="HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;testElement)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sample(java.net.URL,java.lang.String,boolean,int)">
<h3>sample</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a></span>&nbsp;<span class="element-name">sample</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;method,
 boolean&nbsp;areFollowingRedirect,
 int&nbsp;frameDepth)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HTTPAbstractImpl.html#sample(java.net.URL,java.lang.String,boolean,int)">sample</a></code>&nbsp;in class&nbsp;<code><a href="HTTPAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPAbstractImpl</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleMethod(java.lang.String,org.apache.jmeter.protocol.http.sampler.HTTPSampleResult,org.apache.http.client.methods.HttpRequestBase,org.apache.http.protocol.HttpContext)">
<h3>handleMethod</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleMethod</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;method,
 <a href="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a>&nbsp;result,
 org.apache.http.client.methods.HttpRequestBase&nbsp;httpRequest,
 org.apache.http.protocol.HttpContext&nbsp;localContext)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Setup Body of request if different from GET.
 Field HTTPSampleResult#queryString of result is modified in the 2 cases</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>method</code> - String HTTP method</dd>
<dd><code>result</code> - <a href="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler"><code>HTTPSampleResult</code></a></dd>
<dd><code>httpRequest</code> - <code>HttpRequestBase</code></dd>
<dd><code>localContext</code> - <code>HttpContext</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - when posting data fails due to I/O</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSampleResult(java.net.URL,java.lang.String)">
<h3>createSampleResult</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a></span>&nbsp;<span class="element-name">createSampleResult</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;method)</span></div>
<div class="block">Create HTTPSampleResult filling url, method and SampleLabel.
 Monitor field is computed calling isMonitor()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>url</code> - URL</dd>
<dd><code>method</code> - HTTP Method</dd>
<dt>Returns:</dt>
<dd><a href="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler"><code>HTTPSampleResult</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProxyAuthStrategy()">
<h3>getProxyAuthStrategy</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.apache.http.client.AuthenticationStrategy</span>&nbsp;<span class="element-name">getProxyAuthStrategy</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setupRequest(java.net.URL,org.apache.http.client.methods.HttpRequestBase,org.apache.jmeter.protocol.http.sampler.HTTPSampleResult)">
<h3>setupRequest</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupRequest</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 org.apache.http.client.methods.HttpRequestBase&nbsp;httpRequest,
 <a href="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a>&nbsp;res)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Setup following elements on httpRequest:
 <ul>
 <li>ConnRoutePNames.LOCAL_ADDRESS enabling IP-SPOOFING</li>
 <li>Socket and connection timeout</li>
 <li>Redirect handling</li>
 <li>Keep Alive header or Connection Close</li>
 <li>Calls setConnectionHeaders to setup headers</li>
 <li>Calls setConnectionCookie to setup Cookie</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>url</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link"><code>URL</code></a> of the request</dd>
<dd><code>httpRequest</code> - http request for the request</dd>
<dd><code>res</code> - sample result to set cookies on</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if hostname/ip to use could not be figured out</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDefaultRequestHeaders(org.apache.http.HttpRequest)">
<h3>setDefaultRequestHeaders</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDefaultRequestHeaders</span><wbr><span class="parameters">(org.apache.http.HttpRequest&nbsp;request)</span></div>
<div class="block">Set any default request headers to include</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - the HttpRequest to be used</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConnectionCookie(org.apache.http.HttpRequest,java.net.URL,org.apache.jmeter.protocol.http.control.CookieManager)">
<h3>setConnectionCookie</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">setConnectionCookie</span><wbr><span class="parameters">(org.apache.http.HttpRequest&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="../control/CookieManager.html" title="class in org.apache.jmeter.protocol.http.control">CookieManager</a>&nbsp;cookieManager)</span></div>
<div class="block">Extracts all the required cookies for that particular URL request and
 sets them in the <code>HttpMethod</code> passed in.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - <code>HttpRequest</code> for the request</dd>
<dd><code>url</code> - <code>URL</code> of the request</dd>
<dd><code>cookieManager</code> - the <code>CookieManager</code> containing all the cookies</dd>
<dt>Returns:</dt>
<dd>a String containing the cookie details (for the response)
 May be null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConnectionHeaders(org.apache.http.client.methods.HttpRequestBase,java.net.URL,org.apache.jmeter.protocol.http.control.HeaderManager,org.apache.jmeter.protocol.http.control.CacheManager)">
<h3>setConnectionHeaders</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setConnectionHeaders</span><wbr><span class="parameters">(org.apache.http.client.methods.HttpRequestBase&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="../control/HeaderManager.html" title="class in org.apache.jmeter.protocol.http.control">HeaderManager</a>&nbsp;headerManager,
 <a href="../control/CacheManager.html" title="class in org.apache.jmeter.protocol.http.control">CacheManager</a>&nbsp;cacheManager)</span></div>
<div class="block">Extracts all the required non-cookie headers for that particular URL request and
 sets them in the <code>HttpMethod</code> passed in</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - <code>HttpRequest</code> which represents the request</dd>
<dd><code>url</code> - <code>URL</code> of the URL request</dd>
<dd><code>headerManager</code> - the <code>HeaderManager</code> containing all the cookies
                      for this <code>UrlConfig</code></dd>
<dd><code>cacheManager</code> - the CacheManager (may be null)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupHttpEntityEnclosingRequestData(org.apache.http.client.methods.HttpEntityEnclosingRequestBase)">
<h3>setupHttpEntityEnclosingRequestData</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">setupHttpEntityEnclosingRequestData</span><wbr><span class="parameters">(org.apache.http.client.methods.HttpEntityEnclosingRequestBase&nbsp;entityEnclosingRequest)</span>
                                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entityEnclosingRequest</code> - <code>HttpEntityEnclosingRequestBase</code></dd>
<dt>Returns:</dt>
<dd>String body sent if computable</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if sending the data fails due to I/O</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendEntityData(org.apache.http.client.methods.HttpEntityEnclosingRequestBase)">
<h3>sendEntityData</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">sendEntityData</span><wbr><span class="parameters">(org.apache.http.client.methods.HttpEntityEnclosingRequestBase&nbsp;entity)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Creates the entity data to be sent.
 <p>
 If there is a file entry with a non-empty MIME type we use that to
 set the request Content-Type header, otherwise we default to whatever
 header is present from a Header Manager.
 <p>
 If the content charset <a href="HTTPAbstractImpl.html#getContentEncoding()"><code>HTTPAbstractImpl.getContentEncoding()</code></a> is null or empty
 we use the HC4 default provided by <code>HTTP.DEF_CONTENT_CHARSET</code> which is
 ISO-8859-1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - to be processed, e.g. PUT or PATCH</dd>
<dt>Returns:</dt>
<dd>the entity content, may be empty</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/UnsupportedEncodingException.html" title="class or interface in java.io" class="external-link">UnsupportedEncodingException</a></code> - for invalid charset name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - cannot really occur for ByteArrayOutputStream methods</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyFirstSampleAfterLoopRestart()">
<h3>notifyFirstSampleAfterLoopRestart</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyFirstSampleAfterLoopRestart</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="HTTPAbstractImpl.html#notifyFirstSampleAfterLoopRestart()">notifyFirstSampleAfterLoopRestart</a></code>&nbsp;in class&nbsp;<code><a href="HTTPAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPAbstractImpl</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="threadFinished()">
<h3>threadFinished</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">threadFinished</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="HTTPAbstractImpl.html#threadFinished()">threadFinished</a></code>&nbsp;in class&nbsp;<code><a href="HTTPAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPAbstractImpl</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interrupt()">
<h3>interrupt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">interrupt</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../samplers/Interruptible.html#interrupt()">Interruptible</a></code></span></div>
<div class="block">Interrupt the current operation if possible.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if there was an operation to interrupt.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
