<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>HTTPFileImpl (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.protocol.http.sampler, class: HTTPFileImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.protocol.http.sampler</a></div>
<h1 title="Class HTTPFileImpl" class="title">Class HTTPFileImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="HTTPAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">org.apache.jmeter.protocol.http.sampler.HTTPAbstractImpl</a>
<div class="inheritance">org.apache.jmeter.protocol.http.sampler.HTTPFileImpl</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../util/HTTPConstantsInterface.html" title="interface in org.apache.jmeter.protocol.http.util">HTTPConstantsInterface</a></code>, <code><a href="../../../samplers/Interruptible.html" title="interface in org.apache.jmeter.samplers">Interruptible</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HTTPFileImpl</span>
<span class="extends-implements">extends <a href="HTTPAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPAbstractImpl</a></span></div>
<div class="block">HTTP Sampler which can read from file: URLs</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.jmeter.protocol.http.sampler.HTTPAbstractImpl">Fields inherited from class&nbsp;org.apache.jmeter.protocol.http.sampler.<a href="HTTPAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPAbstractImpl</a></h3>
<code><a href="HTTPAbstractImpl.html#ADD_CONTENT_TYPE_TO_POST_IF_MISSING">ADD_CONTENT_TYPE_TO_POST_IF_MISSING</a>, <a href="HTTPAbstractImpl.html#ALL_EXCEPT_COOKIE">ALL_EXCEPT_COOKIE</a>, <a href="HTTPAbstractImpl.html#ONLY_COOKIE">ONLY_COOKIE</a>, <a href="HTTPAbstractImpl.html#testElement">testElement</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.jmeter.protocol.http.util.HTTPConstantsInterface">Fields inherited from interface&nbsp;org.apache.jmeter.protocol.http.util.<a href="../util/HTTPConstantsInterface.html" title="interface in org.apache.jmeter.protocol.http.util">HTTPConstantsInterface</a></h3>
<code><a href="../util/HTTPConstantsInterface.html#APPLICATION_X_WWW_FORM_URLENCODED">APPLICATION_X_WWW_FORM_URLENCODED</a>, <a href="../util/HTTPConstantsInterface.html#CACHE_CONTROL">CACHE_CONTROL</a>, <a href="../util/HTTPConstantsInterface.html#CONNECT">CONNECT</a>, <a href="../util/HTTPConstantsInterface.html#CONNECTION_CLOSE">CONNECTION_CLOSE</a>, <a href="../util/HTTPConstantsInterface.html#COPY">COPY</a>, <a href="../util/HTTPConstantsInterface.html#DATE">DATE</a>, <a href="../util/HTTPConstantsInterface.html#DEFAULT_HTTP_PORT">DEFAULT_HTTP_PORT</a>, <a href="../util/HTTPConstantsInterface.html#DEFAULT_HTTP_PORT_STRING">DEFAULT_HTTP_PORT_STRING</a>, <a href="../util/HTTPConstantsInterface.html#DEFAULT_HTTPS_PORT">DEFAULT_HTTPS_PORT</a>, <a href="../util/HTTPConstantsInterface.html#DEFAULT_HTTPS_PORT_STRING">DEFAULT_HTTPS_PORT_STRING</a>, <a href="../util/HTTPConstantsInterface.html#DELETE">DELETE</a>, <a href="../util/HTTPConstantsInterface.html#ENCODING_BROTLI">ENCODING_BROTLI</a>, <a href="../util/HTTPConstantsInterface.html#ENCODING_DEFLATE">ENCODING_DEFLATE</a>, <a href="../util/HTTPConstantsInterface.html#ENCODING_GZIP">ENCODING_GZIP</a>, <a href="../util/HTTPConstantsInterface.html#ETAG">ETAG</a>, <a href="../util/HTTPConstantsInterface.html#EXPIRES">EXPIRES</a>, <a href="../util/HTTPConstantsInterface.html#GET">GET</a>, <a href="../util/HTTPConstantsInterface.html#HEAD">HEAD</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_AUTHORIZATION">HEADER_AUTHORIZATION</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_CONNECTION">HEADER_CONNECTION</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_CONTENT_DISPOSITION">HEADER_CONTENT_DISPOSITION</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_CONTENT_ENCODING">HEADER_CONTENT_ENCODING</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_CONTENT_LENGTH">HEADER_CONTENT_LENGTH</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_CONTENT_TYPE">HEADER_CONTENT_TYPE</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_COOKIE">HEADER_COOKIE</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_COOKIE_IN_REQUEST">HEADER_COOKIE_IN_REQUEST</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_HOST">HEADER_HOST</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_LOCAL_ADDRESS">HEADER_LOCAL_ADDRESS</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_LOCATION">HEADER_LOCATION</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_SET_COOKIE">HEADER_SET_COOKIE</a>, <a href="../util/HTTPConstantsInterface.html#HTTP_1_1">HTTP_1_1</a>, <a href="../util/HTTPConstantsInterface.html#IF_MODIFIED_SINCE">IF_MODIFIED_SINCE</a>, <a href="../util/HTTPConstantsInterface.html#IF_NONE_MATCH">IF_NONE_MATCH</a>, <a href="../util/HTTPConstantsInterface.html#KEEP_ALIVE">KEEP_ALIVE</a>, <a href="../util/HTTPConstantsInterface.html#LAST_MODIFIED">LAST_MODIFIED</a>, <a href="../util/HTTPConstantsInterface.html#LOCK">LOCK</a>, <a href="../util/HTTPConstantsInterface.html#MKCALENDAR">MKCALENDAR</a>, <a href="../util/HTTPConstantsInterface.html#MKCOL">MKCOL</a>, <a href="../util/HTTPConstantsInterface.html#MOVE">MOVE</a>, <a href="../util/HTTPConstantsInterface.html#MULTIPART_FORM_DATA">MULTIPART_FORM_DATA</a>, <a href="../util/HTTPConstantsInterface.html#OPTIONS">OPTIONS</a>, <a href="../util/HTTPConstantsInterface.html#PATCH">PATCH</a>, <a href="../util/HTTPConstantsInterface.html#POST">POST</a>, <a href="../util/HTTPConstantsInterface.html#PROPFIND">PROPFIND</a>, <a href="../util/HTTPConstantsInterface.html#PROPPATCH">PROPPATCH</a>, <a href="../util/HTTPConstantsInterface.html#PROTOCOL_HTTP">PROTOCOL_HTTP</a>, <a href="../util/HTTPConstantsInterface.html#PROTOCOL_HTTPS">PROTOCOL_HTTPS</a>, <a href="../util/HTTPConstantsInterface.html#PUT">PUT</a>, <a href="../util/HTTPConstantsInterface.html#REPORT">REPORT</a>, <a href="../util/HTTPConstantsInterface.html#SC_MOVED_PERMANENTLY">SC_MOVED_PERMANENTLY</a>, <a href="../util/HTTPConstantsInterface.html#SC_MOVED_TEMPORARILY">SC_MOVED_TEMPORARILY</a>, <a href="../util/HTTPConstantsInterface.html#SC_PERMANENT_REDIRECT">SC_PERMANENT_REDIRECT</a>, <a href="../util/HTTPConstantsInterface.html#SC_SEE_OTHER">SC_SEE_OTHER</a>, <a href="../util/HTTPConstantsInterface.html#SC_TEMPORARY_REDIRECT">SC_TEMPORARY_REDIRECT</a>, <a href="../util/HTTPConstantsInterface.html#SEARCH">SEARCH</a>, <a href="../util/HTTPConstantsInterface.html#TRACE">TRACE</a>, <a href="../util/HTTPConstantsInterface.html#TRANSFER_ENCODING">TRANSFER_ENCODING</a>, <a href="../util/HTTPConstantsInterface.html#UNLOCK">UNLOCK</a>, <a href="../util/HTTPConstantsInterface.html#VARY">VARY</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase)" class="member-name-link">HTTPFileImpl</a><wbr>(<a href="HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;base)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#interrupt()" class="member-name-link">interrupt</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Interrupt the current operation if possible.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sample(java.net.URL,java.lang.String,boolean,int)" class="member-name-link">sample</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;method,
 boolean&nbsp;areFollowingRedirect,
 int&nbsp;frameDepth)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.jmeter.protocol.http.sampler.HTTPAbstractImpl">Methods inherited from class&nbsp;org.apache.jmeter.protocol.http.sampler.<a href="HTTPAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPAbstractImpl</a></h3>
<code><a href="HTTPAbstractImpl.html#configureSampleLabel(org.apache.jmeter.samplers.SampleResult,java.net.URL)">configureSampleLabel</a>, <a href="HTTPAbstractImpl.html#errorResult(java.lang.Throwable,org.apache.jmeter.protocol.http.sampler.HTTPSampleResult)">errorResult</a>, <a href="HTTPAbstractImpl.html#getArguments()">getArguments</a>, <a href="HTTPAbstractImpl.html#getAuthManager()">getAuthManager</a>, <a href="HTTPAbstractImpl.html#getAutoRedirects()">getAutoRedirects</a>, <a href="HTTPAbstractImpl.html#getCacheManager()">getCacheManager</a>, <a href="HTTPAbstractImpl.html#getConnectTimeout()">getConnectTimeout</a>, <a href="HTTPAbstractImpl.html#getContentEncoding()">getContentEncoding</a>, <a href="HTTPAbstractImpl.html#getCookieManager()">getCookieManager</a>, <a href="HTTPAbstractImpl.html#getDoBrowserCompatibleMultipart()">getDoBrowserCompatibleMultipart</a>, <a href="HTTPAbstractImpl.html#getHeaderManager()">getHeaderManager</a>, <a href="HTTPAbstractImpl.html#getHTTPFiles()">getHTTPFiles</a>, <a href="HTTPAbstractImpl.html#getIpSource()">getIpSource</a>, <a href="HTTPAbstractImpl.html#getIpSourceAddress()">getIpSourceAddress</a>, <a href="HTTPAbstractImpl.html#getProxyHost()">getProxyHost</a>, <a href="HTTPAbstractImpl.html#getProxyPass()">getProxyPass</a>, <a href="HTTPAbstractImpl.html#getProxyPortInt()">getProxyPortInt</a>, <a href="HTTPAbstractImpl.html#getProxyScheme()">getProxyScheme</a>, <a href="HTTPAbstractImpl.html#getProxyUser()">getProxyUser</a>, <a href="HTTPAbstractImpl.html#getResponseTimeout()">getResponseTimeout</a>, <a href="HTTPAbstractImpl.html#getSendFileAsPostBody()">getSendFileAsPostBody</a>, <a href="HTTPAbstractImpl.html#getSendParameterValuesAsPostBody()">getSendParameterValuesAsPostBody</a>, <a href="HTTPAbstractImpl.html#getUseKeepAlive()">getUseKeepAlive</a>, <a href="HTTPAbstractImpl.html#getUseMultipart()">getUseMultipart</a>, <a href="HTTPAbstractImpl.html#getUseMultipartForPost()">getUseMultipartForPost</a>, <a href="HTTPAbstractImpl.html#hasArguments()">hasArguments</a>, <a href="HTTPAbstractImpl.html#isMonitor()">isMonitor</a>, <a href="HTTPAbstractImpl.html#isSuccessCode(int)">isSuccessCode</a>, <a href="HTTPAbstractImpl.html#notifyFirstSampleAfterLoopRestart()">notifyFirstSampleAfterLoopRestart</a>, <a href="HTTPAbstractImpl.html#notifySSLContextWasReset()">notifySSLContextWasReset</a>, <a href="HTTPAbstractImpl.html#readResponse(org.apache.jmeter.samplers.SampleResult,java.io.BufferedInputStream,int)">readResponse</a>, <a href="HTTPAbstractImpl.html#readResponse(org.apache.jmeter.samplers.SampleResult,java.io.BufferedInputStream,long)">readResponse</a>, <a href="HTTPAbstractImpl.html#readResponse(org.apache.jmeter.samplers.SampleResult,java.io.InputStream,int)">readResponse</a>, <a href="HTTPAbstractImpl.html#readResponse(org.apache.jmeter.samplers.SampleResult,java.io.InputStream,long)">readResponse</a>, <a href="HTTPAbstractImpl.html#resultProcessing(boolean,int,org.apache.jmeter.protocol.http.sampler.HTTPSampleResult)">resultProcessing</a>, <a href="HTTPAbstractImpl.html#setUseKeepAlive(boolean)">setUseKeepAlive</a>, <a href="HTTPAbstractImpl.html#threadFinished()">threadFinished</a>, <a href="HTTPAbstractImpl.html#updateSampleResultForResourceInCache(org.apache.jmeter.protocol.http.sampler.HTTPSampleResult)">updateSampleResultForResourceInCache</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase)">
<h3>HTTPFileImpl</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">HTTPFileImpl</span><wbr><span class="parameters">(<a href="HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;base)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="interrupt()">
<h3>interrupt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">interrupt</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../samplers/Interruptible.html#interrupt()">Interruptible</a></code></span></div>
<div class="block">Interrupt the current operation if possible.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if there was an operation to interrupt.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sample(java.net.URL,java.lang.String,boolean,int)">
<h3>sample</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a></span>&nbsp;<span class="element-name">sample</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;method,
 boolean&nbsp;areFollowingRedirect,
 int&nbsp;frameDepth)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HTTPAbstractImpl.html#sample(java.net.URL,java.lang.String,boolean,int)">sample</a></code>&nbsp;in class&nbsp;<code><a href="HTTPAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPAbstractImpl</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
