<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>HTTPSampleResult (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.protocol.http.sampler, class: HTTPSampleResult">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.protocol.http.sampler</a></div>
<h1 title="Class HTTPSampleResult" class="title">Class HTTPSampleResult</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">org.apache.jmeter.samplers.SampleResult</a>
<div class="inheritance">org.apache.jmeter.protocol.http.sampler.HTTPSampleResult</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="../../../gui/Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HTTPSampleResult</span>
<span class="extends-implements">extends <a href="../../../samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></span></div>
<div class="block">This is a specialisation of the SampleResult class for the HTTP protocol.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../serialized-form.html#org.apache.jmeter.protocol.http.sampler.HTTPSampleResult">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.jmeter.samplers.SampleResult">Fields inherited from class&nbsp;org.apache.jmeter.samplers.<a href="../../../samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></h3>
<code><a href="../../../samplers/SampleResult.html#BINARY">BINARY</a>, <a href="../../../samplers/SampleResult.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a>, <a href="../../../samplers/SampleResult.html#DEFAULT_HTTP_ENCODING">DEFAULT_HTTP_ENCODING</a>, <a href="../../../samplers/SampleResult.html#TEXT">TEXT</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">HTTPSampleResult</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(long)" class="member-name-link">HTTPSampleResult</a><wbr>(long&nbsp;elapsed)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.jmeter.protocol.http.sampler.HTTPSampleResult)" class="member-name-link">HTTPSampleResult</a><wbr>(<a href="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a>&nbsp;res)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a 'parent' result for an already-existing result, essentially
 cloning it</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#appendDebugParameters(java.lang.StringBuilder)" class="member-name-link">appendDebugParameters</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;sb)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCookies()" class="member-name-link">getCookies</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDataEncodingNoDefault()" class="member-name-link">getDataEncodingNoDefault</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides the method from SampleResult - so the encoding can be extracted from
 the Meta content-type if necessary.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDataEncodingWithDefault(java.lang.String)" class="member-name-link">getDataEncodingWithDefault</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultEncoding)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides the method from SampleResult - so the encoding can be extracted from
 the Meta content-type if necessary.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHTTPMethod()" class="member-name-link">getHTTPMethod</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getQueryString()" class="member-name-link">getQueryString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fetch the query string</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRedirectLocation()" class="member-name-link">getRedirectLocation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSamplerData()" class="member-name-link">getSamplerData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides version in Sampler data to provide more details</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSearchableTokens()" class="member-name-link">getSearchableTokens</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a list of all tokens that should be visible to searching</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRedirect()" class="member-name-link">isRedirect</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine whether this result is a redirect.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCookies(java.lang.String)" class="member-name-link">setCookies</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHTTPMethod(java.lang.String)" class="member-name-link">setHTTPMethod</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;method)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setQueryString(java.lang.String)" class="member-name-link">setQueryString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Save the query string</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRedirectLocation(java.lang.String)" class="member-name-link">setRedirectLocation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;redirectLocation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setResponseNoContent()" class="member-name-link">setResponseNoContent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.jmeter.samplers.SampleResult">Methods inherited from class&nbsp;org.apache.jmeter.samplers.<a href="../../../samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></h3>
<code><a href="../../../samplers/SampleResult.html#addAssertionResult(org.apache.jmeter.assertions.AssertionResult)">addAssertionResult</a>, <a href="../../../samplers/SampleResult.html#addRawSubResult(org.apache.jmeter.samplers.SampleResult)">addRawSubResult</a>, <a href="../../../samplers/SampleResult.html#addSubResult(org.apache.jmeter.samplers.SampleResult)">addSubResult</a>, <a href="../../../samplers/SampleResult.html#addSubResult(org.apache.jmeter.samplers.SampleResult,boolean)">addSubResult</a>, <a href="../../../samplers/SampleResult.html#cleanAfterSample()">cleanAfterSample</a>, <a href="../../../samplers/SampleResult.html#clone()">clone</a>, <a href="../../../samplers/SampleResult.html#connectEnd()">connectEnd</a>, <a href="../../../samplers/SampleResult.html#createTestSample(long)">createTestSample</a>, <a href="../../../samplers/SampleResult.html#createTestSample(long,long)">createTestSample</a>, <a href="../../../samplers/SampleResult.html#currentTimeInMillis()">currentTimeInMillis</a>, <a href="../../../samplers/SampleResult.html#getAllThreads()">getAllThreads</a>, <a href="../../../samplers/SampleResult.html#getAssertionResults()">getAssertionResults</a>, <a href="../../../samplers/SampleResult.html#getBodySize()">getBodySize</a>, <a href="../../../samplers/SampleResult.html#getBodySizeAsLong()">getBodySizeAsLong</a>, <a href="../../../samplers/SampleResult.html#getBytes()">getBytes</a>, <a href="../../../samplers/SampleResult.html#getBytesAsLong()">getBytesAsLong</a>, <a href="../../../samplers/SampleResult.html#getConnectTime()">getConnectTime</a>, <a href="../../../samplers/SampleResult.html#getContentType()">getContentType</a>, <a href="../../../samplers/SampleResult.html#getDataEncodingWithDefault()">getDataEncodingWithDefault</a>, <a href="../../../samplers/SampleResult.html#getDataType()">getDataType</a>, <a href="../../../samplers/SampleResult.html#getEndTime()">getEndTime</a>, <a href="../../../samplers/SampleResult.html#getErrorCount()">getErrorCount</a>, <a href="../../../samplers/SampleResult.html#getFirstAssertionFailureMessage()">getFirstAssertionFailureMessage</a>, <a href="../../../samplers/SampleResult.html#getGroupThreads()">getGroupThreads</a>, <a href="../../../samplers/SampleResult.html#getHeadersSize()">getHeadersSize</a>, <a href="../../../samplers/SampleResult.html#getIdleTime()">getIdleTime</a>, <a href="../../../samplers/SampleResult.html#getLatency()">getLatency</a>, <a href="../../../samplers/SampleResult.html#getMediaType()">getMediaType</a>, <a href="../../../samplers/SampleResult.html#getParent()">getParent</a>, <a href="../../../samplers/SampleResult.html#getRequestHeaders()">getRequestHeaders</a>, <a href="../../../samplers/SampleResult.html#getResponseCode()">getResponseCode</a>, <a href="../../../samplers/SampleResult.html#getResponseData()">getResponseData</a>, <a href="../../../samplers/SampleResult.html#getResponseDataAsString()">getResponseDataAsString</a>, <a href="../../../samplers/SampleResult.html#getResponseHeaders()">getResponseHeaders</a>, <a href="../../../samplers/SampleResult.html#getResponseMessage()">getResponseMessage</a>, <a href="../../../samplers/SampleResult.html#getResultFileName()">getResultFileName</a>, <a href="../../../samplers/SampleResult.html#getSampleCount()">getSampleCount</a>, <a href="../../../samplers/SampleResult.html#getSampleLabel()">getSampleLabel</a>, <a href="../../../samplers/SampleResult.html#getSampleLabel(boolean)">getSampleLabel</a>, <a href="../../../samplers/SampleResult.html#getSaveConfig()">getSaveConfig</a>, <a href="../../../samplers/SampleResult.html#getSentBytes()">getSentBytes</a>, <a href="../../../samplers/SampleResult.html#getStartTime()">getStartTime</a>, <a href="../../../samplers/SampleResult.html#getSubResults()">getSubResults</a>, <a href="../../../samplers/SampleResult.html#getTestLogicalAction()">getTestLogicalAction</a>, <a href="../../../samplers/SampleResult.html#getThreadName()">getThreadName</a>, <a href="../../../samplers/SampleResult.html#getTime()">getTime</a>, <a href="../../../samplers/SampleResult.html#getTimeStamp()">getTimeStamp</a>, <a href="../../../samplers/SampleResult.html#getURL()">getURL</a>, <a href="../../../samplers/SampleResult.html#getUrlAsString()">getUrlAsString</a>, <a href="../../../samplers/SampleResult.html#isBinaryType(java.lang.String)">isBinaryType</a>, <a href="../../../samplers/SampleResult.html#isIgnore()">isIgnore</a>, <a href="../../../samplers/SampleResult.html#isMonitor()">isMonitor</a>, <a href="../../../samplers/SampleResult.html#isRenameSampleLabel()">isRenameSampleLabel</a>, <a href="../../../samplers/SampleResult.html#isResponseCodeOK()">isResponseCodeOK</a>, <a href="../../../samplers/SampleResult.html#isStampedAtStart()">isStampedAtStart</a>, <a href="../../../samplers/SampleResult.html#isStartNextThreadLoop()">isStartNextThreadLoop</a>, <a href="../../../samplers/SampleResult.html#isStopTest()">isStopTest</a>, <a href="../../../samplers/SampleResult.html#isStopTestNow()">isStopTestNow</a>, <a href="../../../samplers/SampleResult.html#isStopThread()">isStopThread</a>, <a href="../../../samplers/SampleResult.html#isSuccessful()">isSuccessful</a>, <a href="../../../samplers/SampleResult.html#latencyEnd()">latencyEnd</a>, <a href="../../../samplers/SampleResult.html#markFile(java.lang.String)">markFile</a>, <a href="../../../samplers/SampleResult.html#removeAssertionResults()">removeAssertionResults</a>, <a href="../../../samplers/SampleResult.html#removeSubResults()">removeSubResults</a>, <a href="../../../samplers/SampleResult.html#sampleEnd()">sampleEnd</a>, <a href="../../../samplers/SampleResult.html#samplePause()">samplePause</a>, <a href="../../../samplers/SampleResult.html#sampleResume()">sampleResume</a>, <a href="../../../samplers/SampleResult.html#sampleStart()">sampleStart</a>, <a href="../../../samplers/SampleResult.html#setAllThreads(int)">setAllThreads</a>, <a href="../../../samplers/SampleResult.html#setBodySize(int)">setBodySize</a>, <a href="../../../samplers/SampleResult.html#setBodySize(long)">setBodySize</a>, <a href="../../../samplers/SampleResult.html#setBytes(int)">setBytes</a>, <a href="../../../samplers/SampleResult.html#setBytes(long)">setBytes</a>, <a href="../../../samplers/SampleResult.html#setConnectTime(long)">setConnectTime</a>, <a href="../../../samplers/SampleResult.html#setContentType(java.lang.String)">setContentType</a>, <a href="../../../samplers/SampleResult.html#setDataEncoding(java.lang.String)">setDataEncoding</a>, <a href="../../../samplers/SampleResult.html#setDataType(java.lang.String)">setDataType</a>, <a href="../../../samplers/SampleResult.html#setEncodingAndType(java.lang.String)">setEncodingAndType</a>, <a href="../../../samplers/SampleResult.html#setEndTime(long)">setEndTime</a>, <a href="../../../samplers/SampleResult.html#setErrorCount(int)">setErrorCount</a>, <a href="../../../samplers/SampleResult.html#setGroupThreads(int)">setGroupThreads</a>, <a href="../../../samplers/SampleResult.html#setHeadersSize(int)">setHeadersSize</a>, <a href="../../../samplers/SampleResult.html#setIdleTime(long)">setIdleTime</a>, <a href="../../../samplers/SampleResult.html#setIgnore()">setIgnore</a>, <a href="../../../samplers/SampleResult.html#setLatency(long)">setLatency</a>, <a href="../../../samplers/SampleResult.html#setMonitor(boolean)">setMonitor</a>, <a href="../../../samplers/SampleResult.html#setParent(org.apache.jmeter.samplers.SampleResult)">setParent</a>, <a href="../../../samplers/SampleResult.html#setRequestHeaders(java.lang.String)">setRequestHeaders</a>, <a href="../../../samplers/SampleResult.html#setResponseCode(java.lang.String)">setResponseCode</a>, <a href="../../../samplers/SampleResult.html#setResponseCodeOK()">setResponseCodeOK</a>, <a href="../../../samplers/SampleResult.html#setResponseData(byte%5B%5D)">setResponseData</a>, <a href="../../../samplers/SampleResult.html#setResponseData(java.lang.String)">setResponseData</a>, <a href="../../../samplers/SampleResult.html#setResponseData(java.lang.String,java.lang.String)">setResponseData</a>, <a href="../../../samplers/SampleResult.html#setResponseHeaders(java.lang.String)">setResponseHeaders</a>, <a href="../../../samplers/SampleResult.html#setResponseMessage(java.lang.String)">setResponseMessage</a>, <a href="../../../samplers/SampleResult.html#setResponseMessageOK()">setResponseMessageOK</a>, <a href="../../../samplers/SampleResult.html#setResponseOK()">setResponseOK</a>, <a href="../../../samplers/SampleResult.html#setResultFileName(java.lang.String)">setResultFileName</a>, <a href="../../../samplers/SampleResult.html#setSampleCount(int)">setSampleCount</a>, <a href="../../../samplers/SampleResult.html#setSampleLabel(java.lang.String)">setSampleLabel</a>, <a href="../../../samplers/SampleResult.html#setSamplerData(java.lang.String)">setSamplerData</a>, <a href="../../../samplers/SampleResult.html#setSaveConfig(org.apache.jmeter.samplers.SampleSaveConfiguration)">setSaveConfig</a>, <a href="../../../samplers/SampleResult.html#setSentBytes(long)">setSentBytes</a>, <a href="../../../samplers/SampleResult.html#setStampAndTime(long,long)">setStampAndTime</a>, <a href="../../../samplers/SampleResult.html#setStartNextThreadLoop(boolean)">setStartNextThreadLoop</a>, <a href="../../../samplers/SampleResult.html#setStartTime(long)">setStartTime</a>, <a href="../../../samplers/SampleResult.html#setStopTest(boolean)">setStopTest</a>, <a href="../../../samplers/SampleResult.html#setStopTestNow(boolean)">setStopTestNow</a>, <a href="../../../samplers/SampleResult.html#setStopThread(boolean)">setStopThread</a>, <a href="../../../samplers/SampleResult.html#setSuccessful(boolean)">setSuccessful</a>, <a href="../../../samplers/SampleResult.html#setTestLogicalAction(org.apache.jmeter.threads.JMeterContext.TestLogicalAction)">setTestLogicalAction</a>, <a href="../../../samplers/SampleResult.html#setThreadName(java.lang.String)">setThreadName</a>, <a href="../../../samplers/SampleResult.html#setTimeStamp(long)">setTimeStamp</a>, <a href="../../../samplers/SampleResult.html#setURL(java.net.URL)">setURL</a>, <a href="../../../samplers/SampleResult.html#storeSubResult(org.apache.jmeter.samplers.SampleResult)">storeSubResult</a>, <a href="../../../samplers/SampleResult.html#storeSubResult(org.apache.jmeter.samplers.SampleResult,boolean)">storeSubResult</a>, <a href="../../../samplers/SampleResult.html#toDebugString()">toDebugString</a>, <a href="../../../samplers/SampleResult.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HTTPSampleResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HTTPSampleResult</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(long)">
<h3>HTTPSampleResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HTTPSampleResult</span><wbr><span class="parameters">(long&nbsp;elapsed)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.apache.jmeter.protocol.http.sampler.HTTPSampleResult)">
<h3>HTTPSampleResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HTTPSampleResult</span><wbr><span class="parameters">(<a href="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a>&nbsp;res)</span></div>
<div class="block">Construct a 'parent' result for an already-existing result, essentially
 cloning it</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>res</code> - existing sample result</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setHTTPMethod(java.lang.String)">
<h3>setHTTPMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHTTPMethod</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;method)</span></div>
</section>
</li>
<li>
<section class="detail" id="getHTTPMethod()">
<h3>getHTTPMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHTTPMethod</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setRedirectLocation(java.lang.String)">
<h3>setRedirectLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRedirectLocation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;redirectLocation)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRedirectLocation()">
<h3>getRedirectLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRedirectLocation</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isRedirect()">
<h3>isRedirect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRedirect</span>()</div>
<div class="block">Determine whether this result is a redirect.

 <p>
 If status is <code>307</code>, the request has to be a HTTP method of <code>GET</code> or
 <code>HEAD</code>, to be considered a redirect. For all other status codes, the
 HTTP method will not be checked.
 </p>
 Returns true for: 301, 302, 303, 307 (GET or HEAD) and 308</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true iff res is an HTTP redirect response</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSamplerData()">
<h3>getSamplerData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSamplerData</span>()</div>
<div class="block">Overrides version in Sampler data to provide more details
 <p>
 </div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../samplers/SampleResult.html#getSamplerData()">getSamplerData</a></code>&nbsp;in class&nbsp;<code><a href="../../../samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCookies()">
<h3>getCookies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCookies</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cookies as a string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCookies(java.lang.String)">
<h3>setCookies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCookies</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>string</code> - representing the cookies</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getQueryString()">
<h3>getQueryString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getQueryString</span>()</div>
<div class="block">Fetch the query string</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the query string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setQueryString(java.lang.String)">
<h3>setQueryString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setQueryString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</span></div>
<div class="block">Save the query string</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>string</code> - the query string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataEncodingWithDefault(java.lang.String)">
<h3>getDataEncodingWithDefault</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDataEncodingWithDefault</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultEncoding)</span></div>
<div class="block">Overrides the method from SampleResult - so the encoding can be extracted from
 the Meta content-type if necessary.

 Updates the dataEncoding field if the content-type is found.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../samplers/SampleResult.html#getDataEncodingWithDefault(java.lang.String)">getDataEncodingWithDefault</a></code>&nbsp;in class&nbsp;<code><a href="../../../samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></code></dd>
<dt>Parameters:</dt>
<dd><code>defaultEncoding</code> - Default encoding used if there is no data encoding</dd>
<dt>Returns:</dt>
<dd>the dataEncoding value as a String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataEncodingNoDefault()">
<h3>getDataEncodingNoDefault</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDataEncodingNoDefault</span>()</div>
<div class="block">Overrides the method from SampleResult - so the encoding can be extracted from
 the Meta content-type if necessary.

 Updates the dataEncoding field if the content-type is found.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../samplers/SampleResult.html#getDataEncodingNoDefault()">getDataEncodingNoDefault</a></code>&nbsp;in class&nbsp;<code><a href="../../../samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></code></dd>
<dt>Returns:</dt>
<dd>the dataEncoding value as a String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setResponseNoContent()">
<h3>setResponseNoContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setResponseNoContent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSearchableTokens()">
<h3>getSearchableTokens</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getSearchableTokens</span>()
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../gui/Searchable.html#getSearchableTokens()">Searchable</a></code></span></div>
<div class="block">Get a list of all tokens that should be visible to searching</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../gui/Searchable.html#getSearchableTokens()">getSearchableTokens</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gui/Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../../samplers/SampleResult.html#getSearchableTokens()">getSearchableTokens</a></code>&nbsp;in class&nbsp;<code><a href="../../../samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></code></dd>
<dt>Returns:</dt>
<dd>List of searchable tokens</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - when something fails while getting the searchable tokens</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendDebugParameters(java.lang.StringBuilder)">
<h3>appendDebugParameters</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">appendDebugParameters</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;sb)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../samplers/SampleResult.html#appendDebugParameters(java.lang.StringBuilder)">appendDebugParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
