<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter.protocol.http.sampler Class Hierarchy (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.apache.jmeter.protocol.http.sampler">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.jmeter.protocol.http.sampler</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter (implements com.thoughtworks.xstream.converters.Converter)
<ul>
<li class="circle">org.apache.jmeter.save.converters.<a href="../../../save/converters/TestElementConverter.html" class="type-name-link" title="class in org.apache.jmeter.save.converters">TestElementConverter</a>
<ul>
<li class="circle">org.apache.jmeter.protocol.http.sampler.<a href="HTTPSamplerBaseConverter.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBaseConverter</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.http.message.AbstractHttpMessage (implements org.apache.http.HttpMessage)
<ul>
<li class="circle">org.apache.http.client.methods.AbstractExecutionAwareRequest (implements org.apache.http.client.methods.AbortableHttpRequest, java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, org.apache.http.client.methods.HttpExecutionAware, org.apache.http.HttpRequest)
<ul>
<li class="circle">org.apache.http.client.methods.HttpRequestBase (implements org.apache.http.client.methods.Configurable, org.apache.http.client.methods.HttpUriRequest)
<ul>
<li class="circle">org.apache.http.client.methods.HttpEntityEnclosingRequestBase (implements org.apache.http.HttpEntityEnclosingRequest)
<ul>
<li class="circle">org.apache.jmeter.protocol.http.sampler.<a href="HTTPHC4Impl.HttpDelete.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.sampler">HTTPHC4Impl.HttpDelete</a></li>
<li class="circle">org.apache.jmeter.protocol.http.sampler.<a href="HTTPHC4Impl.HttpGetWithEntity.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.sampler">HTTPHC4Impl.HttpGetWithEntity</a></li>
<li class="circle">org.apache.jmeter.protocol.http.sampler.<a href="HttpWebdav.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.sampler">HttpWebdav</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.testelement.<a href="../../../testelement/AbstractTestElement.html" class="type-name-link" title="class in org.apache.jmeter.testelement">AbstractTestElement</a> (implements org.apache.jmeter.gui.<a href="../../../gui/Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.jmeter.testelement.TestElement)
<ul>
<li class="circle">org.apache.jmeter.samplers.<a href="../../../samplers/AbstractSampler.html" class="type-name-link" title="class in org.apache.jmeter.samplers">AbstractSampler</a> (implements org.apache.jmeter.engine.util.<a href="../../../engine/util/ConfigMergabilityIndicator.html" title="interface in org.apache.jmeter.engine.util">ConfigMergabilityIndicator</a>, org.apache.jmeter.samplers.<a href="../../../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a>)
<ul>
<li class="circle">org.apache.jmeter.protocol.http.sampler.<a href="HTTPSamplerBase.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a> (implements org.apache.jmeter.protocol.http.util.<a href="../util/HTTPConstantsInterface.html" title="interface in org.apache.jmeter.protocol.http.util">HTTPConstantsInterface</a>, org.apache.jmeter.gui.<a href="../../../gui/Replaceable.html" title="interface in org.apache.jmeter.gui">Replaceable</a>, org.apache.jmeter.testelement.<a href="../../../testelement/TestIterationListener.html" title="interface in org.apache.jmeter.testelement">TestIterationListener</a>, org.apache.jmeter.testelement.<a href="../../../testelement/TestStateListener.html" title="interface in org.apache.jmeter.testelement">TestStateListener</a>, org.apache.jmeter.testelement.<a href="../../../testelement/ThreadListener.html" title="interface in org.apache.jmeter.testelement">ThreadListener</a>)
<ul>
<li class="circle">org.apache.jmeter.protocol.http.sampler.<a href="AjpSampler.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.sampler">AjpSampler</a> (implements org.apache.jmeter.samplers.<a href="../../../samplers/Interruptible.html" title="interface in org.apache.jmeter.samplers">Interruptible</a>)</li>
<li class="circle">org.apache.jmeter.protocol.http.sampler.<a href="HTTPSampler.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampler</a> (implements org.apache.jmeter.samplers.<a href="../../../samplers/Interruptible.html" title="interface in org.apache.jmeter.samplers">Interruptible</a>)
<ul>
<li class="circle">org.apache.jmeter.protocol.http.sampler.<a href="AccessLogSampler.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.sampler">AccessLogSampler</a> (implements org.apache.jmeter.testbeans.<a href="../../../testbeans/TestBean.html" title="interface in org.apache.jmeter.testbeans">TestBean</a>, org.apache.jmeter.testelement.<a href="../../../testelement/ThreadListener.html" title="interface in org.apache.jmeter.testelement">ThreadListener</a>)</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.protocol.http.sampler.<a href="HTTPSamplerProxy.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerProxy</a> (implements org.apache.jmeter.samplers.<a href="../../../samplers/Interruptible.html" title="interface in org.apache.jmeter.samplers">Interruptible</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.testelement.<a href="../../../testelement/AbstractTestElementBeanInfo.html" class="type-name-link" title="class in org.apache.jmeter.testelement">AbstractTestElementBeanInfo</a> (implements java.beans.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/BeanInfo.html" title="class or interface in java.beans" class="external-link">BeanInfo</a>)
<ul>
<li class="circle">org.apache.jmeter.protocol.http.sampler.<a href="HTTPSamplerBaseBeanInfo.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBaseBeanInfo</a></li>
</ul>
</li>
<li class="circle">org.apache.jmeter.protocol.http.sampler.<a href="HTTPAbstractImpl.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.sampler">HTTPAbstractImpl</a> (implements org.apache.jmeter.protocol.http.util.<a href="../util/HTTPConstantsInterface.html" title="interface in org.apache.jmeter.protocol.http.util">HTTPConstantsInterface</a>, org.apache.jmeter.samplers.<a href="../../../samplers/Interruptible.html" title="interface in org.apache.jmeter.samplers">Interruptible</a>)
<ul>
<li class="circle">org.apache.jmeter.protocol.http.sampler.<a href="HTTPFileImpl.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.sampler">HTTPFileImpl</a></li>
<li class="circle">org.apache.jmeter.protocol.http.sampler.<a href="HTTPHCAbstractImpl.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.sampler">HTTPHCAbstractImpl</a>
<ul>
<li class="circle">org.apache.jmeter.protocol.http.sampler.<a href="HTTPHC4Impl.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.sampler">HTTPHC4Impl</a></li>
</ul>
</li>
<li class="circle">org.apache.jmeter.protocol.http.sampler.<a href="HTTPJavaImpl.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.sampler">HTTPJavaImpl</a></li>
</ul>
</li>
<li class="circle">org.apache.jmeter.protocol.http.sampler.<a href="HttpClientDefaultParameters.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.sampler">HttpClientDefaultParameters</a></li>
<li class="circle">org.apache.jmeter.protocol.http.sampler.<a href="HTTPSamplerFactory.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerFactory</a></li>
<li class="circle">org.apache.jmeter.protocol.http.sampler.<a href="PostWriter.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.sampler">PostWriter</a>
<ul>
<li class="circle">org.apache.jmeter.protocol.http.sampler.<a href="PutWriter.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.sampler">PutWriter</a></li>
</ul>
</li>
<li class="circle">org.apache.jmeter.protocol.http.sampler.<a href="ResourcesDownloader.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.sampler">ResourcesDownloader</a></li>
<li class="circle">org.apache.jmeter.protocol.http.sampler.<a href="ResourcesDownloader.AsynSamplerResultHolder.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.sampler">ResourcesDownloader.AsynSamplerResultHolder</a></li>
<li class="circle">org.apache.jmeter.samplers.<a href="../../../samplers/SampleResult.html" class="type-name-link" title="class in org.apache.jmeter.samplers">SampleResult</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, org.apache.jmeter.gui.<a href="../../../gui/Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.apache.jmeter.protocol.http.sampler.<a href="HTTPSampleResult.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a></li>
</ul>
</li>
<li class="circle">java.beans.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/SimpleBeanInfo.html" class="type-name-link external-link" title="class or interface in java.beans">SimpleBeanInfo</a> (implements java.beans.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/BeanInfo.html" title="class or interface in java.beans" class="external-link">BeanInfo</a>)
<ul>
<li class="circle">org.apache.jmeter.testbeans.<a href="../../../testbeans/BeanInfoSupport.html" class="type-name-link" title="class in org.apache.jmeter.testbeans">BeanInfoSupport</a>
<ul>
<li class="circle">org.apache.jmeter.protocol.http.sampler.<a href="AccessLogSamplerBeanInfo.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.sampler">AccessLogSamplerBeanInfo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.Constable, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.apache.jmeter.protocol.http.sampler.<a href="HTTPSamplerBase.SourceType.html" class="type-name-link" title="enum in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase.SourceType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
