<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter.protocol.http.sampler (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.protocol.http.sampler">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.jmeter.protocol.http.sampler" class="title">Package org.apache.jmeter.protocol.http.sampler</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.jmeter.protocol.http.sampler</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="hc/package-summary.html">org.apache.jmeter.protocol.http.sampler.hc</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AccessLogSampler.html" title="class in org.apache.jmeter.protocol.http.sampler">AccessLogSampler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Description: <br>
 <br>
 AccessLogSampler is responsible for a couple of things:
 
 creating instances of Generator
 creating instances of Parser
 triggering popup windows
 calling Generator.generateRequest()
 checking to make sure the classes are valid
 making sure a class can be instantiated
 
 The intent of this sampler is it uses the generator and parser to create a
 HTTPSampler when it is needed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AccessLogSamplerBeanInfo.html" title="class in org.apache.jmeter.protocol.http.sampler">AccessLogSamplerBeanInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AjpSampler.html" title="class in org.apache.jmeter.protocol.http.sampler">AjpSampler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Selector for the AJP/1.3 protocol
 (i.e.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HTTPAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPAbstractImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Base class for HTTP implementations used by the HTTPSamplerProxy sampler.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HttpClientDefaultParameters.html" title="class in org.apache.jmeter.protocol.http.sampler">HttpClientDefaultParameters</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">since 5.0</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HTTPFileImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPFileImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">HTTP Sampler which can read from file: URLs</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HTTPHC4Impl.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPHC4Impl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">HTTP Sampler using Apache HttpClient 4.x.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HTTPHC4Impl.HttpDelete.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPHC4Impl.HttpDelete</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HTTPHC4Impl.HttpGetWithEntity.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPHC4Impl.HttpGetWithEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementation that allows GET method to have a body</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HTTPHCAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPHCAbstractImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Common parent class for HttpClient implementations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HTTPJavaImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPJavaImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A sampler which understands all the parts necessary to read statistics about
 HTTP requests, including cookies and authentication.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HTTPSampler.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A sampler which understands all the parts necessary to read statistics about
 HTTP requests, including cookies and authentication.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Common constants and methods for HTTP samplers</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="HTTPSamplerBase.SourceType.html" title="enum in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase.SourceType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HTTPSamplerBaseBeanInfo.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBaseBeanInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is the BeanInfo class for the TestBean HTTPSamplerBase.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HTTPSamplerBaseConverter.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBaseConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class for XStream conversion of HTTPResult</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is a specialisation of the SampleResult class for the HTTP protocol.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HTTPSamplerFactory.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Factory to return the appropriate HTTPSampler for use with classes that need
 an HTTPSampler; also creates the implementations for use with HTTPSamplerProxy.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HTTPSamplerProxy.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerProxy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Proxy class that dispatches to the appropriate HTTP sampler.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HttpWebdav.html" title="class in org.apache.jmeter.protocol.http.sampler">HttpWebdav</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">WebDav request</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PostWriter.html" title="class in org.apache.jmeter.protocol.http.sampler">PostWriter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class for setting the necessary headers for a POST request, and sending the
 body of the POST.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PutWriter.html" title="class in org.apache.jmeter.protocol.http.sampler">PutWriter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class for setting the necessary headers for a PUT request, and sending the
 body of the PUT.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ResourcesDownloader.html" title="class in org.apache.jmeter.protocol.http.sampler">ResourcesDownloader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Manages the parallel http resources download.<br>
 A shared thread pool is used by all the sample.<br>
 A sampler will usually do the following</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResourcesDownloader.AsynSamplerResultHolder.html" title="class in org.apache.jmeter.protocol.http.sampler">ResourcesDownloader.AsynSamplerResultHolder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Holder of AsynSampler result</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
