<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>OrderPreservingLogParser (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.protocol.http.util.accesslog, class: OrderPreservingLogParser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.protocol.http.util.accesslog</a></div>
<h1 title="Class OrderPreservingLogParser" class="title">Class OrderPreservingLogParser</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="TCLogParser.html" title="class in org.apache.jmeter.protocol.http.util.accesslog">org.apache.jmeter.protocol.http.util.accesslog.TCLogParser</a>
<div class="inheritance"><a href="SharedTCLogParser.html" title="class in org.apache.jmeter.protocol.http.util.accesslog">org.apache.jmeter.protocol.http.util.accesslog.SharedTCLogParser</a>
<div class="inheritance">org.apache.jmeter.protocol.http.util.accesslog.OrderPreservingLogParser</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="LogParser.html" title="interface in org.apache.jmeter.protocol.http.util.accesslog">LogParser</a></code>, <code><a href="../../../../testelement/TestCloneable.html" title="interface in org.apache.jmeter.testelement">TestCloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@AutoService(<a href="LogParser.html" title="interface in org.apache.jmeter.protocol.http.util.accesslog">LogParser.class</a>)
</span><span class="modifiers">public class </span><span class="element-name type-name-label">OrderPreservingLogParser</span>
<span class="extends-implements">extends <a href="SharedTCLogParser.html" title="class in org.apache.jmeter.protocol.http.util.accesslog">SharedTCLogParser</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.jmeter.protocol.http.util.accesslog.TCLogParser">Fields inherited from class&nbsp;org.apache.jmeter.protocol.http.util.accesslog.<a href="TCLogParser.html" title="class in org.apache.jmeter.protocol.http.util.accesslog">TCLogParser</a></h3>
<code><a href="TCLogParser.html#decode">decode</a>, <a href="TCLogParser.html#FILENAME">FILENAME</a>, <a href="TCLogParser.html#FILTER">FILTER</a>, <a href="TCLogParser.html#GET">GET</a>, <a href="TCLogParser.html#HEAD">HEAD</a>, <a href="TCLogParser.html#log">log</a>, <a href="TCLogParser.html#POST">POST</a>, <a href="TCLogParser.html#READER">READER</a>, <a href="TCLogParser.html#RMETHOD">RMETHOD</a>, <a href="TCLogParser.html#SOURCE">SOURCE</a>, <a href="TCLogParser.html#URL_PATH">URL_PATH</a>, <a href="TCLogParser.html#useFILE">useFILE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">OrderPreservingLogParser</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">OrderPreservingLogParser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parseAndConfigure(int,org.apache.jmeter.testelement.TestElement)" class="member-name-link">parseAndConfigure</a><wbr>(int&nbsp;count,
 org.apache.jmeter.testelement.TestElement&nbsp;el)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">parse a set number of lines from the access log.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.jmeter.protocol.http.util.accesslog.SharedTCLogParser">Methods inherited from class&nbsp;org.apache.jmeter.protocol.http.util.accesslog.<a href="SharedTCLogParser.html" title="class in org.apache.jmeter.protocol.http.util.accesslog">SharedTCLogParser</a></h3>
<code><a href="SharedTCLogParser.html#clone()">clone</a>, <a href="SharedTCLogParser.html#close()">close</a>, <a href="SharedTCLogParser.html#parse(org.apache.jmeter.services.FileServer,org.apache.jmeter.testelement.TestElement,int)">parse</a>, <a href="SharedTCLogParser.html#parse(org.apache.jmeter.testelement.TestElement,int)">parse</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.jmeter.protocol.http.util.accesslog.TCLogParser">Methods inherited from class&nbsp;org.apache.jmeter.protocol.http.util.accesslog.<a href="TCLogParser.html" title="class in org.apache.jmeter.protocol.http.util.accesslog">TCLogParser</a></h3>
<code><a href="TCLogParser.html#checkMethod(java.lang.String)">checkMethod</a>, <a href="TCLogParser.html#checkParamFormat(java.lang.String)">checkParamFormat</a>, <a href="TCLogParser.html#checkURL(java.lang.String)">checkURL</a>, <a href="TCLogParser.html#cleanURL(java.lang.String)">cleanURL</a>, <a href="TCLogParser.html#convertStringToJMRequest(java.lang.String,org.apache.jmeter.testelement.TestElement)">convertStringToJMRequest</a>, <a href="TCLogParser.html#convertStringtoNVPair(java.lang.String)">convertStringtoNVPair</a>, <a href="TCLogParser.html#decodeParameterValue()">decodeParameterValue</a>, <a href="TCLogParser.html#parse(java.io.BufferedReader,org.apache.jmeter.testelement.TestElement,int)">parse</a>, <a href="TCLogParser.html#parseLine(java.lang.String,org.apache.jmeter.testelement.TestElement)">parseLine</a>, <a href="TCLogParser.html#parseOneParameter(java.lang.String)">parseOneParameter</a>, <a href="TCLogParser.html#parseParameters(java.lang.String)">parseParameters</a>, <a href="TCLogParser.html#setDecodeParameterValues(boolean)">setDecodeParameterValues</a>, <a href="TCLogParser.html#setFilter(org.apache.jmeter.protocol.http.util.accesslog.Filter)">setFilter</a>, <a href="TCLogParser.html#setSourceFile(java.lang.String)">setSourceFile</a>, <a href="TCLogParser.html#setUseParsedFile(boolean)">setUseParsedFile</a>, <a href="TCLogParser.html#stripFile(java.lang.String,org.apache.jmeter.testelement.TestElement)">stripFile</a>, <a href="TCLogParser.html#tokenize(java.lang.String,java.lang.String)">tokenize</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OrderPreservingLogParser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OrderPreservingLogParser</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>OrderPreservingLogParser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OrderPreservingLogParser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="parseAndConfigure(int,org.apache.jmeter.testelement.TestElement)">
<h3>parseAndConfigure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">parseAndConfigure</span><wbr><span class="parameters">(int&nbsp;count,
 org.apache.jmeter.testelement.TestElement&nbsp;el)</span></div>
<div class="block">parse a set number of lines from the access log. Keep in mind the number
 of lines parsed will depend the filter and number of lines in the log.
 The method returns the actual lines parsed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LogParser.html#parseAndConfigure(int,org.apache.jmeter.testelement.TestElement)">parseAndConfigure</a></code>&nbsp;in interface&nbsp;<code><a href="LogParser.html" title="interface in org.apache.jmeter.protocol.http.util.accesslog">LogParser</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="TCLogParser.html#parseAndConfigure(int,org.apache.jmeter.testelement.TestElement)">parseAndConfigure</a></code>&nbsp;in class&nbsp;<code><a href="TCLogParser.html" title="class in org.apache.jmeter.protocol.http.util.accesslog">TCLogParser</a></code></dd>
<dt>Parameters:</dt>
<dd><code>count</code> - number of max lines to read</dd>
<dd><code>el</code> - <code>TestElement</code> to read lines into</dd>
<dt>Returns:</dt>
<dd>lines parsed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
